//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 10:43:15 AM IDT 
//


package eu.datex2.schema._1_0._1_0;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CountryEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CountryEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="at"/>
 *     &lt;enumeration value="be"/>
 *     &lt;enumeration value="bg"/>
 *     &lt;enumeration value="ch"/>
 *     &lt;enumeration value="cs"/>
 *     &lt;enumeration value="cy"/>
 *     &lt;enumeration value="cz"/>
 *     &lt;enumeration value="de"/>
 *     &lt;enumeration value="dk"/>
 *     &lt;enumeration value="ee"/>
 *     &lt;enumeration value="es"/>
 *     &lt;enumeration value="fi"/>
 *     &lt;enumeration value="fo"/>
 *     &lt;enumeration value="fr"/>
 *     &lt;enumeration value="gb"/>
 *     &lt;enumeration value="gg"/>
 *     &lt;enumeration value="gi"/>
 *     &lt;enumeration value="gr"/>
 *     &lt;enumeration value="hr"/>
 *     &lt;enumeration value="hu"/>
 *     &lt;enumeration value="ie"/>
 *     &lt;enumeration value="im"/>
 *     &lt;enumeration value="is"/>
 *     &lt;enumeration value="it"/>
 *     &lt;enumeration value="je"/>
 *     &lt;enumeration value="li"/>
 *     &lt;enumeration value="lt"/>
 *     &lt;enumeration value="lu"/>
 *     &lt;enumeration value="lv"/>
 *     &lt;enumeration value="ma"/>
 *     &lt;enumeration value="mc"/>
 *     &lt;enumeration value="mk"/>
 *     &lt;enumeration value="mt"/>
 *     &lt;enumeration value="nl"/>
 *     &lt;enumeration value="no"/>
 *     &lt;enumeration value="pl"/>
 *     &lt;enumeration value="pt"/>
 *     &lt;enumeration value="ro"/>
 *     &lt;enumeration value="se"/>
 *     &lt;enumeration value="si"/>
 *     &lt;enumeration value="sk"/>
 *     &lt;enumeration value="sm"/>
 *     &lt;enumeration value="tr"/>
 *     &lt;enumeration value="va"/>
 *     &lt;enumeration value="other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CountryEnum")
@XmlEnum
public enum CountryEnum {


    /**
     * Austria
     * 
     */
    @XmlEnumValue("at")
    AT("at"),

    /**
     * Belgium
     * 
     */
    @XmlEnumValue("be")
    BE("be"),

    /**
     * Bulgaria
     * 
     */
    @XmlEnumValue("bg")
    BG("bg"),

    /**
     * Switzerland
     * 
     */
    @XmlEnumValue("ch")
    CH("ch"),

    /**
     * Serbia and Montenegro
     * 
     */
    @XmlEnumValue("cs")
    CS("cs"),

    /**
     * Cyprus
     * 
     */
    @XmlEnumValue("cy")
    CY("cy"),

    /**
     * Czech Republic
     * 
     */
    @XmlEnumValue("cz")
    CZ("cz"),

    /**
     * Germany
     * 
     */
    @XmlEnumValue("de")
    DE("de"),

    /**
     * Denmark
     * 
     */
    @XmlEnumValue("dk")
    DK("dk"),

    /**
     * Estonia
     * 
     */
    @XmlEnumValue("ee")
    EE("ee"),

    /**
     * Spain
     * 
     */
    @XmlEnumValue("es")
    ES("es"),

    /**
     * Finland
     * 
     */
    @XmlEnumValue("fi")
    FI("fi"),

    /**
     * Faroe Islands
     * 
     */
    @XmlEnumValue("fo")
    FO("fo"),

    /**
     * France
     * 
     */
    @XmlEnumValue("fr")
    FR("fr"),

    /**
     * Great Britain
     * 
     */
    @XmlEnumValue("gb")
    GB("gb"),

    /**
     * Guernsey
     * 
     */
    @XmlEnumValue("gg")
    GG("gg"),

    /**
     * Gibralta
     * 
     */
    @XmlEnumValue("gi")
    GI("gi"),

    /**
     * Greece
     * 
     */
    @XmlEnumValue("gr")
    GR("gr"),

    /**
     * Croatia
     * 
     */
    @XmlEnumValue("hr")
    HR("hr"),

    /**
     * Hungary
     * 
     */
    @XmlEnumValue("hu")
    HU("hu"),

    /**
     * Ireland
     * 
     */
    @XmlEnumValue("ie")
    IE("ie"),

    /**
     * Isle Of Man
     * 
     */
    @XmlEnumValue("im")
    IM("im"),

    /**
     * Iceland
     * 
     */
    @XmlEnumValue("is")
    IS("is"),

    /**
     * Italy
     * 
     */
    @XmlEnumValue("it")
    IT("it"),

    /**
     * Jersey
     * 
     */
    @XmlEnumValue("je")
    JE("je"),

    /**
     * Lichtenstein
     * 
     */
    @XmlEnumValue("li")
    LI("li"),

    /**
     * Lithuania
     * 
     */
    @XmlEnumValue("lt")
    LT("lt"),

    /**
     * Luxembourg
     * 
     */
    @XmlEnumValue("lu")
    LU("lu"),

    /**
     * Latvia
     * 
     */
    @XmlEnumValue("lv")
    LV("lv"),

    /**
     * Morocco
     * 
     */
    @XmlEnumValue("ma")
    MA("ma"),

    /**
     * Monaco
     * 
     */
    @XmlEnumValue("mc")
    MC("mc"),

    /**
     * Macedonia
     * 
     */
    @XmlEnumValue("mk")
    MK("mk"),

    /**
     * Malta
     * 
     */
    @XmlEnumValue("mt")
    MT("mt"),

    /**
     * Netherlands
     * 
     */
    @XmlEnumValue("nl")
    NL("nl"),

    /**
     * Norway
     * 
     */
    @XmlEnumValue("no")
    NO("no"),

    /**
     * Poland
     * 
     */
    @XmlEnumValue("pl")
    PL("pl"),

    /**
     * Portugal
     * 
     */
    @XmlEnumValue("pt")
    PT("pt"),

    /**
     * Romania
     * 
     */
    @XmlEnumValue("ro")
    RO("ro"),

    /**
     * Sweden
     * 
     */
    @XmlEnumValue("se")
    SE("se"),

    /**
     * Slovenia
     * 
     */
    @XmlEnumValue("si")
    SI("si"),

    /**
     * Slovakia
     * 
     */
    @XmlEnumValue("sk")
    SK("sk"),

    /**
     * San Marino
     * 
     */
    @XmlEnumValue("sm")
    SM("sm"),

    /**
     * Turkey
     * 
     */
    @XmlEnumValue("tr")
    TR("tr"),

    /**
     * Vatican City State
     * 
     */
    @XmlEnumValue("va")
    VA("va"),

    /**
     * Other than as defined in this enumeration.
     * 
     */
    @XmlEnumValue("other")
    OTHER("other");
    private final String value;

    CountryEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CountryEnum fromValue(String v) {
        for (CountryEnum c: CountryEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
