//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 10:43:15 AM IDT 
//


package eu.datex2.schema._1_0._1_0;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DayEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DayEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="monday"/>
 *     &lt;enumeration value="tuesday"/>
 *     &lt;enumeration value="wednesday"/>
 *     &lt;enumeration value="thursday"/>
 *     &lt;enumeration value="friday"/>
 *     &lt;enumeration value="saturday"/>
 *     &lt;enumeration value="sunday"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DayEnum")
@XmlEnum
public enum DayEnum {


    /**
     * Monday.
     * 
     */
    @XmlEnumValue("monday")
    MONDAY("monday"),

    /**
     * Tuesday.
     * 
     */
    @XmlEnumValue("tuesday")
    TUESDAY("tuesday"),

    /**
     * Wednesday.
     * 
     */
    @XmlEnumValue("wednesday")
    WEDNESDAY("wednesday"),

    /**
     * Thursday.
     * 
     */
    @XmlEnumValue("thursday")
    THURSDAY("thursday"),

    /**
     * Friday.
     * 
     */
    @XmlEnumValue("friday")
    FRIDAY("friday"),

    /**
     * Saturday.
     * 
     */
    @XmlEnumValue("saturday")
    SATURDAY("saturday"),

    /**
     * Sunday.
     * 
     */
    @XmlEnumValue("sunday")
    SUNDAY("sunday");
    private final String value;

    DayEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DayEnum fromValue(String v) {
        for (DayEnum c: DayEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
