//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 10:43:15 AM IDT 
//


package eu.datex2.schema._1_0._1_0;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the eu.datex2.schema._1_0._1_0 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _D2LogicalModel_QNAME = new QName("http://datex2.eu/schema/1_0/1_0", "d2LogicalModel");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: eu.datex2.schema._1_0._1_0
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link eu.datex2.schema._1_0._1_0.BasicDataValue.FaultReason }
     * 
     */
    public eu.datex2.schema._1_0._1_0.BasicDataValue.FaultReason createBasicDataValueFaultReason() {
        return new eu.datex2.schema._1_0._1_0.BasicDataValue.FaultReason();
    }

    /**
     * Create an instance of {@link Period }
     * 
     */
    public Period createPeriod() {
        return new Period();
    }

    /**
     * Create an instance of {@link Period.PeriodName }
     * 
     */
    public Period.PeriodName createPeriodPeriodName() {
        return new Period.PeriodName();
    }

    /**
     * Create an instance of {@link eu.datex2.schema._1_0._1_0.SignSetting.SetBy }
     * 
     */
    public eu.datex2.schema._1_0._1_0.SignSetting.SetBy createSignSettingSetBy() {
        return new eu.datex2.schema._1_0._1_0.SignSetting.SetBy();
    }

    /**
     * Create an instance of {@link eu.datex2.schema._1_0._1_0.SignSetting.ReasonForSetting }
     * 
     */
    public eu.datex2.schema._1_0._1_0.SignSetting.ReasonForSetting createSignSettingReasonForSetting() {
        return new eu.datex2.schema._1_0._1_0.SignSetting.ReasonForSetting();
    }

    /**
     * Create an instance of {@link PredefinedLocationSet }
     * 
     */
    public PredefinedLocationSet createPredefinedLocationSet() {
        return new PredefinedLocationSet();
    }

    /**
     * Create an instance of {@link PredefinedLocationSet.PredefinedLocationSetName }
     * 
     */
    public PredefinedLocationSet.PredefinedLocationSetName createPredefinedLocationSetPredefinedLocationSetName() {
        return new PredefinedLocationSet.PredefinedLocationSetName();
    }

    /**
     * Create an instance of {@link eu.datex2.schema._1_0._1_0.TPEGDescriptor.Descriptor }
     * 
     */
    public eu.datex2.schema._1_0._1_0.TPEGDescriptor.Descriptor createTPEGDescriptorDescriptor() {
        return new eu.datex2.schema._1_0._1_0.TPEGDescriptor.Descriptor();
    }

    /**
     * Create an instance of {@link Rerouting }
     * 
     */
    public Rerouting createRerouting() {
        return new Rerouting();
    }

    /**
     * Create an instance of {@link Rerouting.ReroutingItineraryDescription }
     * 
     */
    public Rerouting.ReroutingItineraryDescription createReroutingReroutingItineraryDescription() {
        return new Rerouting.ReroutingItineraryDescription();
    }

    /**
     * Create an instance of {@link ReferencePoint }
     * 
     */
    public ReferencePoint createReferencePoint() {
        return new ReferencePoint();
    }

    /**
     * Create an instance of {@link ReferencePoint.ReferencePointDescription }
     * 
     */
    public ReferencePoint.ReferencePointDescription createReferencePointReferencePointDescription() {
        return new ReferencePoint.ReferencePointDescription();
    }

    /**
     * Create an instance of {@link ReferencePoint.RoadName }
     * 
     */
    public ReferencePoint.RoadName createReferencePointRoadName() {
        return new ReferencePoint.RoadName();
    }

    /**
     * Create an instance of {@link ReferencePoint.AdministrativeArea }
     * 
     */
    public ReferencePoint.AdministrativeArea createReferencePointAdministrativeArea() {
        return new ReferencePoint.AdministrativeArea();
    }

    /**
     * Create an instance of {@link TransitInformation }
     * 
     */
    public TransitInformation createTransitInformation() {
        return new TransitInformation();
    }

    /**
     * Create an instance of {@link TransitInformation.JourneyOrigin }
     * 
     */
    public TransitInformation.JourneyOrigin createTransitInformationJourneyOrigin() {
        return new TransitInformation.JourneyOrigin();
    }

    /**
     * Create an instance of {@link TransitInformation.JourneyDestination }
     * 
     */
    public TransitInformation.JourneyDestination createTransitInformationJourneyDestination() {
        return new TransitInformation.JourneyDestination();
    }

    /**
     * Create an instance of {@link PredefinedLocation }
     * 
     */
    public PredefinedLocation createPredefinedLocation() {
        return new PredefinedLocation();
    }

    /**
     * Create an instance of {@link PredefinedLocation.PredefinedLocationName }
     * 
     */
    public PredefinedLocation.PredefinedLocationName createPredefinedLocationPredefinedLocationName() {
        return new PredefinedLocation.PredefinedLocationName();
    }

    /**
     * Create an instance of {@link AlertCDirection }
     * 
     */
    public AlertCDirection createAlertCDirection() {
        return new AlertCDirection();
    }

    /**
     * Create an instance of {@link AlertCDirection.AlertCDirectionNamed }
     * 
     */
    public AlertCDirection.AlertCDirectionNamed createAlertCDirectionAlertCDirectionNamed() {
        return new AlertCDirection.AlertCDirectionNamed();
    }

    /**
     * Create an instance of {@link MeasurementSiteRecord }
     * 
     */
    public MeasurementSiteRecord createMeasurementSiteRecord() {
        return new MeasurementSiteRecord();
    }

    /**
     * Create an instance of {@link MeasurementSiteRecord.MeasurementSiteName }
     * 
     */
    public MeasurementSiteRecord.MeasurementSiteName createMeasurementSiteRecordMeasurementSiteName() {
        return new MeasurementSiteRecord.MeasurementSiteName();
    }

    /**
     * Create an instance of {@link MeasurementSiteRecord.MeasurementEquipmentTypeUsed }
     * 
     */
    public MeasurementSiteRecord.MeasurementEquipmentTypeUsed createMeasurementSiteRecordMeasurementEquipmentTypeUsed() {
        return new MeasurementSiteRecord.MeasurementEquipmentTypeUsed();
    }

    /**
     * Create an instance of {@link Vehicle }
     * 
     */
    public Vehicle createVehicle() {
        return new Vehicle();
    }

    /**
     * Create an instance of {@link Vehicle.VehicleCountryOfOrigin }
     * 
     */
    public Vehicle.VehicleCountryOfOrigin createVehicleVehicleCountryOfOrigin() {
        return new Vehicle.VehicleCountryOfOrigin();
    }

    /**
     * Create an instance of {@link Vehicle.VehicleColour }
     * 
     */
    public Vehicle.VehicleColour createVehicleVehicleColour() {
        return new Vehicle.VehicleColour();
    }

    /**
     * Create an instance of {@link SiteMeasurements }
     * 
     */
    public SiteMeasurements createSiteMeasurements() {
        return new SiteMeasurements();
    }

    /**
     * Create an instance of {@link eu.datex2.schema._1_0._1_0.MeasuredValue }
     * 
     */
    public eu.datex2.schema._1_0._1_0.MeasuredValue createMeasuredValue() {
        return new eu.datex2.schema._1_0._1_0.MeasuredValue();
    }

    /**
     * Create an instance of {@link eu.datex2.schema._1_0._1_0.MeasuredValue.MeasurementEquipmentTypeUsed }
     * 
     */
    public eu.datex2.schema._1_0._1_0.MeasuredValue.MeasurementEquipmentTypeUsed createMeasuredValueMeasurementEquipmentTypeUsed() {
        return new eu.datex2.schema._1_0._1_0.MeasuredValue.MeasurementEquipmentTypeUsed();
    }

    /**
     * Create an instance of {@link AlertCLocation }
     * 
     */
    public AlertCLocation createAlertCLocation() {
        return new AlertCLocation();
    }

    /**
     * Create an instance of {@link AlertCLocation.AlertCLocationName }
     * 
     */
    public AlertCLocation.AlertCLocationName createAlertCLocationAlertCLocationName() {
        return new AlertCLocation.AlertCLocationName();
    }

    /**
     * Create an instance of {@link NonManagedCause }
     * 
     */
    public NonManagedCause createNonManagedCause() {
        return new NonManagedCause();
    }

    /**
     * Create an instance of {@link NonManagedCause.CauseDescription }
     * 
     */
    public NonManagedCause.CauseDescription createNonManagedCauseCauseDescription() {
        return new NonManagedCause.CauseDescription();
    }

    /**
     * Create an instance of {@link SourceInformation }
     * 
     */
    public SourceInformation createSourceInformation() {
        return new SourceInformation();
    }

    /**
     * Create an instance of {@link SourceInformation.SourceName }
     * 
     */
    public SourceInformation.SourceName createSourceInformationSourceName() {
        return new SourceInformation.SourceName();
    }

    /**
     * Create an instance of {@link HazardousMaterials }
     * 
     */
    public HazardousMaterials createHazardousMaterials() {
        return new HazardousMaterials();
    }

    /**
     * Create an instance of {@link HazardousMaterials.ChemicalName }
     * 
     */
    public HazardousMaterials.ChemicalName createHazardousMaterialsChemicalName() {
        return new HazardousMaterials.ChemicalName();
    }

    /**
     * Create an instance of {@link D2LogicalModel }
     * 
     */
    public D2LogicalModel createD2LogicalModel() {
        return new D2LogicalModel();
    }

    /**
     * Create an instance of {@link Wind }
     * 
     */
    public Wind createWind() {
        return new Wind();
    }

    /**
     * Create an instance of {@link AlertCMethod4SecondaryPointLocation }
     * 
     */
    public AlertCMethod4SecondaryPointLocation createAlertCMethod4SecondaryPointLocation() {
        return new AlertCMethod4SecondaryPointLocation();
    }

    /**
     * Create an instance of {@link Mobility }
     * 
     */
    public Mobility createMobility() {
        return new Mobility();
    }

    /**
     * Create an instance of {@link RoadsideAssistance }
     * 
     */
    public RoadsideAssistance createRoadsideAssistance() {
        return new RoadsideAssistance();
    }

    /**
     * Create an instance of {@link TravelTimeValue }
     * 
     */
    public TravelTimeValue createTravelTimeValue() {
        return new TravelTimeValue();
    }

    /**
     * Create an instance of {@link AlertCArea }
     * 
     */
    public AlertCArea createAlertCArea() {
        return new AlertCArea();
    }

    /**
     * Create an instance of {@link WindInformation }
     * 
     */
    public WindInformation createWindInformation() {
        return new WindInformation();
    }

    /**
     * Create an instance of {@link AlertCMethod2SecondaryPointLocation }
     * 
     */
    public AlertCMethod2SecondaryPointLocation createAlertCMethod2SecondaryPointLocation() {
        return new AlertCMethod2SecondaryPointLocation();
    }

    /**
     * Create an instance of {@link EnvironmentalObstruction }
     * 
     */
    public EnvironmentalObstruction createEnvironmentalObstruction() {
        return new EnvironmentalObstruction();
    }

    /**
     * Create an instance of {@link NetworkManagement }
     * 
     */
    public NetworkManagement createNetworkManagement() {
        return new NetworkManagement();
    }

    /**
     * Create an instance of {@link Exchange }
     * 
     */
    public Exchange createExchange() {
        return new Exchange();
    }

    /**
     * Create an instance of {@link Accident }
     * 
     */
    public Accident createAccident() {
        return new Accident();
    }

    /**
     * Create an instance of {@link LaneUsage }
     * 
     */
    public LaneUsage createLaneUsage() {
        return new LaneUsage();
    }

    /**
     * Create an instance of {@link NumberOfAxlesCharacteristic }
     * 
     */
    public NumberOfAxlesCharacteristic createNumberOfAxlesCharacteristic() {
        return new NumberOfAxlesCharacteristic();
    }

    /**
     * Create an instance of {@link ElaboratedData }
     * 
     */
    public ElaboratedData createElaboratedData() {
        return new ElaboratedData();
    }

    /**
     * Create an instance of {@link CarParks }
     * 
     */
    public CarParks createCarParks() {
        return new CarParks();
    }

    /**
     * Create an instance of {@link VehicleObstruction }
     * 
     */
    public VehicleObstruction createVehicleObstruction() {
        return new VehicleObstruction();
    }

    /**
     * Create an instance of {@link ReferencePointLinear }
     * 
     */
    public ReferencePointLinear createReferencePointLinear() {
        return new ReferencePointLinear();
    }

    /**
     * Create an instance of {@link TrafficStatusValue }
     * 
     */
    public TrafficStatusValue createTrafficStatusValue() {
        return new TrafficStatusValue();
    }

    /**
     * Create an instance of {@link MeasurementSiteTable }
     * 
     */
    public MeasurementSiteTable createMeasurementSiteTable() {
        return new MeasurementSiteTable();
    }

    /**
     * Create an instance of {@link VehicleDetectionTime }
     * 
     */
    public VehicleDetectionTime createVehicleDetectionTime() {
        return new VehicleDetectionTime();
    }

    /**
     * Create an instance of {@link SubjectTypeOfWorks }
     * 
     */
    public SubjectTypeOfWorks createSubjectTypeOfWorks() {
        return new SubjectTypeOfWorks();
    }

    /**
     * Create an instance of {@link VehicleAndTrafficTypeAdvice }
     * 
     */
    public VehicleAndTrafficTypeAdvice createVehicleAndTrafficTypeAdvice() {
        return new VehicleAndTrafficTypeAdvice();
    }

    /**
     * Create an instance of {@link ReferencePointSecondaryLocation }
     * 
     */
    public ReferencePointSecondaryLocation createReferencePointSecondaryLocation() {
        return new ReferencePointSecondaryLocation();
    }

    /**
     * Create an instance of {@link FilterReference }
     * 
     */
    public FilterReference createFilterReference() {
        return new FilterReference();
    }

    /**
     * Create an instance of {@link AxleWeight }
     * 
     */
    public AxleWeight createAxleWeight() {
        return new AxleWeight();
    }

    /**
     * Create an instance of {@link CatalogueReference }
     * 
     */
    public CatalogueReference createCatalogueReference() {
        return new CatalogueReference();
    }

    /**
     * Create an instance of {@link AxleSpacing }
     * 
     */
    public AxleSpacing createAxleSpacing() {
        return new AxleSpacing();
    }

    /**
     * Create an instance of {@link Validity }
     * 
     */
    public Validity createValidity() {
        return new Validity();
    }

    /**
     * Create an instance of {@link HeightCharacteristic }
     * 
     */
    public HeightCharacteristic createHeightCharacteristic() {
        return new HeightCharacteristic();
    }

    /**
     * Create an instance of {@link VehicleCharacteristics }
     * 
     */
    public VehicleCharacteristics createVehicleCharacteristics() {
        return new VehicleCharacteristics();
    }

    /**
     * Create an instance of {@link AlertCMethod2PrimaryPointLocation }
     * 
     */
    public AlertCMethod2PrimaryPointLocation createAlertCMethod2PrimaryPointLocation() {
        return new AlertCMethod2PrimaryPointLocation();
    }

    /**
     * Create an instance of {@link ReferencePointPrimaryLocation }
     * 
     */
    public ReferencePointPrimaryLocation createReferencePointPrimaryLocation() {
        return new ReferencePointPrimaryLocation();
    }

    /**
     * Create an instance of {@link MalfunctioningTrafficControls }
     * 
     */
    public MalfunctioningTrafficControls createMalfunctioningTrafficControls() {
        return new MalfunctioningTrafficControls();
    }

    /**
     * Create an instance of {@link PoorEnvironmentConditions }
     * 
     */
    public PoorEnvironmentConditions createPoorEnvironmentConditions() {
        return new PoorEnvironmentConditions();
    }

    /**
     * Create an instance of {@link AreaDestination }
     * 
     */
    public AreaDestination createAreaDestination() {
        return new AreaDestination();
    }

    /**
     * Create an instance of {@link NonWeatherRelatedRoadConditions }
     * 
     */
    public NonWeatherRelatedRoadConditions createNonWeatherRelatedRoadConditions() {
        return new NonWeatherRelatedRoadConditions();
    }

    /**
     * Create an instance of {@link WidthCharacteristic }
     * 
     */
    public WidthCharacteristic createWidthCharacteristic() {
        return new WidthCharacteristic();
    }

    /**
     * Create an instance of {@link HeaviestAxleWeightCharacteristic }
     * 
     */
    public HeaviestAxleWeightCharacteristic createHeaviestAxleWeightCharacteristic() {
        return new HeaviestAxleWeightCharacteristic();
    }

    /**
     * Create an instance of {@link TPEGJunctionPointDescriptor }
     * 
     */
    public TPEGJunctionPointDescriptor createTPEGJunctionPointDescriptor() {
        return new TPEGJunctionPointDescriptor();
    }

    /**
     * Create an instance of {@link FilterExitManagement }
     * 
     */
    public FilterExitManagement createFilterExitManagement() {
        return new FilterExitManagement();
    }

    /**
     * Create an instance of {@link HeaderInformation }
     * 
     */
    public HeaderInformation createHeaderInformation() {
        return new HeaderInformation();
    }

    /**
     * Create an instance of {@link RoadSurfaceConditionMeasurements }
     * 
     */
    public RoadSurfaceConditionMeasurements createRoadSurfaceConditionMeasurements() {
        return new RoadSurfaceConditionMeasurements();
    }

    /**
     * Create an instance of {@link TPEGOtherPointDescriptor }
     * 
     */
    public TPEGOtherPointDescriptor createTPEGOtherPointDescriptor() {
        return new TPEGOtherPointDescriptor();
    }

    /**
     * Create an instance of {@link Area }
     * 
     */
    public Area createArea() {
        return new Area();
    }

    /**
     * Create an instance of {@link GroupOfLocations }
     * 
     */
    public GroupOfLocations createGroupOfLocations() {
        return new GroupOfLocations();
    }

    /**
     * Create an instance of {@link MeasurementSiteTablePublication }
     * 
     */
    public MeasurementSiteTablePublication createMeasurementSiteTablePublication() {
        return new MeasurementSiteTablePublication();
    }

    /**
     * Create an instance of {@link General }
     * 
     */
    public General createGeneral() {
        return new General();
    }

    /**
     * Create an instance of {@link Delays }
     * 
     */
    public Delays createDelays() {
        return new Delays();
    }

    /**
     * Create an instance of {@link VehicleSpeed }
     * 
     */
    public VehicleSpeed createVehicleSpeed() {
        return new VehicleSpeed();
    }

    /**
     * Create an instance of {@link Time }
     * 
     */
    public Time createTime() {
        return new Time();
    }

    /**
     * Create an instance of {@link ServiceDisruption }
     * 
     */
    public ServiceDisruption createServiceDisruption() {
        return new ServiceDisruption();
    }

    /**
     * Create an instance of {@link Situation }
     * 
     */
    public Situation createSituation() {
        return new Situation();
    }

    /**
     * Create an instance of {@link Places }
     * 
     */
    public Places createPlaces() {
        return new Places();
    }

    /**
     * Create an instance of {@link MaintenanceWorks }
     * 
     */
    public MaintenanceWorks createMaintenanceWorks() {
        return new MaintenanceWorks();
    }

    /**
     * Create an instance of {@link TPEGGeometricArea }
     * 
     */
    public TPEGGeometricArea createTPEGGeometricArea() {
        return new TPEGGeometricArea();
    }

    /**
     * Create an instance of {@link AlertCMethod2Linear }
     * 
     */
    public AlertCMethod2Linear createAlertCMethod2Linear() {
        return new AlertCMethod2Linear();
    }

    /**
     * Create an instance of {@link PointDestination }
     * 
     */
    public PointDestination createPointDestination() {
        return new PointDestination();
    }

    /**
     * Create an instance of {@link Speeds }
     * 
     */
    public Speeds createSpeeds() {
        return new Speeds();
    }

    /**
     * Create an instance of {@link Activities }
     * 
     */
    public Activities createActivities() {
        return new Activities();
    }

    /**
     * Create an instance of {@link CCTVImages }
     * 
     */
    public CCTVImages createCCTVImages() {
        return new CCTVImages();
    }

    /**
     * Create an instance of {@link LengthCharacteristic }
     * 
     */
    public LengthCharacteristic createLengthCharacteristic() {
        return new LengthCharacteristic();
    }

    /**
     * Create an instance of {@link WeatherRelated }
     * 
     */
    public WeatherRelated createWeatherRelated() {
        return new WeatherRelated();
    }

    /**
     * Create an instance of {@link TPEGSimplePoint }
     * 
     */
    public TPEGSimplePoint createTPEGSimplePoint() {
        return new TPEGSimplePoint();
    }

    /**
     * Create an instance of {@link TrafficHeadway }
     * 
     */
    public TrafficHeadway createTrafficHeadway() {
        return new TrafficHeadway();
    }

    /**
     * Create an instance of {@link PollutionMeasurement }
     * 
     */
    public PollutionMeasurement createPollutionMeasurement() {
        return new PollutionMeasurement();
    }

    /**
     * Create an instance of {@link TPEGNonJunctionPoint }
     * 
     */
    public TPEGNonJunctionPoint createTPEGNonJunctionPoint() {
        return new TPEGNonJunctionPoint();
    }

    /**
     * Create an instance of {@link Diversion }
     * 
     */
    public Diversion createDiversion() {
        return new Diversion();
    }

    /**
     * Create an instance of {@link Linear }
     * 
     */
    public Linear createLinear() {
        return new Linear();
    }

    /**
     * Create an instance of {@link Extension }
     * 
     */
    public Extension createExtension() {
        return new Extension();
    }

    /**
     * Create an instance of {@link GroupOfLocationsByReference }
     * 
     */
    public GroupOfLocationsByReference createGroupOfLocationsByReference() {
        return new GroupOfLocationsByReference();
    }

    /**
     * Create an instance of {@link IndividualVehicleMeasurements }
     * 
     */
    public IndividualVehicleMeasurements createIndividualVehicleMeasurements() {
        return new IndividualVehicleMeasurements();
    }

    /**
     * Create an instance of {@link TPEGNamedOnlyArea }
     * 
     */
    public TPEGNamedOnlyArea createTPEGNamedOnlyArea() {
        return new TPEGNamedOnlyArea();
    }

    /**
     * Create an instance of {@link ConstructionWorks }
     * 
     */
    public ConstructionWorks createConstructionWorks() {
        return new ConstructionWorks();
    }

    /**
     * Create an instance of {@link PointByCoordinates }
     * 
     */
    public PointByCoordinates createPointByCoordinates() {
        return new PointByCoordinates();
    }

    /**
     * Create an instance of {@link TPEGLinearLocation }
     * 
     */
    public TPEGLinearLocation createTPEGLinearLocation() {
        return new TPEGLinearLocation();
    }

    /**
     * Create an instance of {@link VariableMessageSignSetting }
     * 
     */
    public VariableMessageSignSetting createVariableMessageSignSetting() {
        return new VariableMessageSignSetting();
    }

    /**
     * Create an instance of {@link VisibilityInformation }
     * 
     */
    public VisibilityInformation createVisibilityInformation() {
        return new VisibilityInformation();
    }

    /**
     * Create an instance of {@link LinearTrafficView }
     * 
     */
    public LinearTrafficView createLinearTrafficView() {
        return new LinearTrafficView();
    }

    /**
     * Create an instance of {@link MeasuredDataPublication }
     * 
     */
    public MeasuredDataPublication createMeasuredDataPublication() {
        return new MeasuredDataPublication();
    }

    /**
     * Create an instance of {@link PrecipitationInformation }
     * 
     */
    public PrecipitationInformation createPrecipitationInformation() {
        return new PrecipitationInformation();
    }

    /**
     * Create an instance of {@link DateTime }
     * 
     */
    public DateTime createDateTime() {
        return new DateTime();
    }

    /**
     * Create an instance of {@link LocationEnumerations }
     * 
     */
    public LocationEnumerations createLocationEnumerations() {
        return new LocationEnumerations();
    }

    /**
     * Create an instance of {@link PointCoordinates }
     * 
     */
    public PointCoordinates createPointCoordinates() {
        return new PointCoordinates();
    }

    /**
     * Create an instance of {@link Subscription }
     * 
     */
    public Subscription createSubscription() {
        return new Subscription();
    }

    /**
     * Create an instance of {@link ElaboratedDataPublication }
     * 
     */
    public ElaboratedDataPublication createElaboratedDataPublication() {
        return new ElaboratedDataPublication();
    }

    /**
     * Create an instance of {@link TemperatureInformation }
     * 
     */
    public TemperatureInformation createTemperatureInformation() {
        return new TemperatureInformation();
    }

    /**
     * Create an instance of {@link TPEGAreaDescriptor }
     * 
     */
    public TPEGAreaDescriptor createTPEGAreaDescriptor() {
        return new TPEGAreaDescriptor();
    }

    /**
     * Create an instance of {@link TrafficControl }
     * 
     */
    public TrafficControl createTrafficControl() {
        return new TrafficControl();
    }

    /**
     * Create an instance of {@link Instructions }
     * 
     */
    public Instructions createInstructions() {
        return new Instructions();
    }

    /**
     * Create an instance of {@link TrafficViewPublication }
     * 
     */
    public TrafficViewPublication createTrafficViewPublication() {
        return new TrafficViewPublication();
    }

    /**
     * Create an instance of {@link ReferenceSettings }
     * 
     */
    public ReferenceSettings createReferenceSettings() {
        return new ReferenceSettings();
    }

    /**
     * Create an instance of {@link ExtensionType }
     * 
     */
    public ExtensionType createExtensionType() {
        return new ExtensionType();
    }

    /**
     * Create an instance of {@link TemporaryLimits }
     * 
     */
    public TemporaryLimits createTemporaryLimits() {
        return new TemporaryLimits();
    }

    /**
     * Create an instance of {@link AlertCMethod2Point }
     * 
     */
    public AlertCMethod2Point createAlertCMethod2Point() {
        return new AlertCMethod2Point();
    }

    /**
     * Create an instance of {@link Person }
     * 
     */
    public Person createPerson() {
        return new Person();
    }

    /**
     * Create an instance of {@link TPEGFramedPoint }
     * 
     */
    public TPEGFramedPoint createTPEGFramedPoint() {
        return new TPEGFramedPoint();
    }

    /**
     * Create an instance of {@link TPEGHeight }
     * 
     */
    public TPEGHeight createTPEGHeight() {
        return new TPEGHeight();
    }

    /**
     * Create an instance of {@link LocationCharacteristicsOverride }
     * 
     */
    public LocationCharacteristicsOverride createLocationCharacteristicsOverride() {
        return new LocationCharacteristicsOverride();
    }

    /**
     * Create an instance of {@link TrafficFlow }
     * 
     */
    public TrafficFlow createTrafficFlow() {
        return new TrafficFlow();
    }

    /**
     * Create an instance of {@link LifeCycleManagement }
     * 
     */
    public LifeCycleManagement createLifeCycleManagement() {
        return new LifeCycleManagement();
    }

    /**
     * Create an instance of {@link Target }
     * 
     */
    public Target createTarget() {
        return new Target();
    }

    /**
     * Create an instance of {@link DayWeekMonth }
     * 
     */
    public DayWeekMonth createDayWeekMonth() {
        return new DayWeekMonth();
    }

    /**
     * Create an instance of {@link VehiclesInvolved }
     * 
     */
    public VehiclesInvolved createVehiclesInvolved() {
        return new VehiclesInvolved();
    }

    /**
     * Create an instance of {@link eu.datex2.schema._1_0._1_0.MeasurementSpecificCharacteristics }
     * 
     */
    public eu.datex2.schema._1_0._1_0.MeasurementSpecificCharacteristics createMeasurementSpecificCharacteristics() {
        return new eu.datex2.schema._1_0._1_0.MeasurementSpecificCharacteristics();
    }

    /**
     * Create an instance of {@link EquipmentDamageObstruction }
     * 
     */
    public EquipmentDamageObstruction createEquipmentDamageObstruction() {
        return new EquipmentDamageObstruction();
    }

    /**
     * Create an instance of {@link AlertCMethod4Point }
     * 
     */
    public AlertCMethod4Point createAlertCMethod4Point() {
        return new AlertCMethod4Point();
    }

    /**
     * Create an instance of {@link SituationPublication }
     * 
     */
    public SituationPublication createSituationPublication() {
        return new SituationPublication();
    }

    /**
     * Create an instance of {@link PredefinedLocationsPublication }
     * 
     */
    public PredefinedLocationsPublication createPredefinedLocationsPublication() {
        return new PredefinedLocationsPublication();
    }

    /**
     * Create an instance of {@link TrafficConcentration }
     * 
     */
    public TrafficConcentration createTrafficConcentration() {
        return new TrafficConcentration();
    }

    /**
     * Create an instance of {@link TPEGILCPointDescriptor }
     * 
     */
    public TPEGILCPointDescriptor createTPEGILCPointDescriptor() {
        return new TPEGILCPointDescriptor();
    }

    /**
     * Create an instance of {@link AlertCMethod4Linear }
     * 
     */
    public AlertCMethod4Linear createAlertCMethod4Linear() {
        return new AlertCMethod4Linear();
    }

    /**
     * Create an instance of {@link TrafficSpeed }
     * 
     */
    public TrafficSpeed createTrafficSpeed() {
        return new TrafficSpeed();
    }

    /**
     * Create an instance of {@link MatrixSignSetting }
     * 
     */
    public MatrixSignSetting createMatrixSignSetting() {
        return new MatrixSignSetting();
    }

    /**
     * Create an instance of {@link AlertCLinearByCode }
     * 
     */
    public AlertCLinearByCode createAlertCLinearByCode() {
        return new AlertCLinearByCode();
    }

    /**
     * Create an instance of {@link VehicleHeadway }
     * 
     */
    public VehicleHeadway createVehicleHeadway() {
        return new VehicleHeadway();
    }

    /**
     * Create an instance of {@link Conditions }
     * 
     */
    public Conditions createConditions() {
        return new Conditions();
    }

    /**
     * Create an instance of {@link ImpactDetails }
     * 
     */
    public ImpactDetails createImpactDetails() {
        return new ImpactDetails();
    }

    /**
     * Create an instance of {@link ReusableClasses }
     * 
     */
    public ReusableClasses createReusableClasses() {
        return new ReusableClasses();
    }

    /**
     * Create an instance of {@link WeatherRelatedRoadConditions }
     * 
     */
    public WeatherRelatedRoadConditions createWeatherRelatedRoadConditions() {
        return new WeatherRelatedRoadConditions();
    }

    /**
     * Create an instance of {@link Impact }
     * 
     */
    public Impact createImpact() {
        return new Impact();
    }

    /**
     * Create an instance of {@link TPEGJunction }
     * 
     */
    public TPEGJunction createTPEGJunction() {
        return new TPEGJunction();
    }

    /**
     * Create an instance of {@link AlertCMethod4PrimaryPointLocation }
     * 
     */
    public AlertCMethod4PrimaryPointLocation createAlertCMethod4PrimaryPointLocation() {
        return new AlertCMethod4PrimaryPointLocation();
    }

    /**
     * Create an instance of {@link RoadSurfaceConditionInformation }
     * 
     */
    public RoadSurfaceConditionInformation createRoadSurfaceConditionInformation() {
        return new RoadSurfaceConditionInformation();
    }

    /**
     * Create an instance of {@link ManagedCause }
     * 
     */
    public ManagedCause createManagedCause() {
        return new ManagedCause();
    }

    /**
     * Create an instance of {@link Visibility }
     * 
     */
    public Visibility createVisibility() {
        return new Visibility();
    }

    /**
     * Create an instance of {@link SupplementaryPositionalDescription }
     * 
     */
    public SupplementaryPositionalDescription createSupplementaryPositionalDescription() {
        return new SupplementaryPositionalDescription();
    }

    /**
     * Create an instance of {@link Temperature }
     * 
     */
    public Temperature createTemperature() {
        return new Temperature();
    }

    /**
     * Create an instance of {@link WinterDriving }
     * 
     */
    public WinterDriving createWinterDriving() {
        return new WinterDriving();
    }

    /**
     * Create an instance of {@link PeopleInvolved }
     * 
     */
    public PeopleInvolved createPeopleInvolved() {
        return new PeopleInvolved();
    }

    /**
     * Create an instance of {@link TrafficView }
     * 
     */
    public TrafficView createTrafficView() {
        return new TrafficView();
    }

    /**
     * Create an instance of {@link LocationByReference }
     * 
     */
    public LocationByReference createLocationByReference() {
        return new LocationByReference();
    }

    /**
     * Create an instance of {@link PrecipitationDetail }
     * 
     */
    public PrecipitationDetail createPrecipitationDetail() {
        return new PrecipitationDetail();
    }

    /**
     * Create an instance of {@link InternationalIdentifier }
     * 
     */
    public InternationalIdentifier createInternationalIdentifier() {
        return new InternationalIdentifier();
    }

    /**
     * Create an instance of {@link OverallPeriod }
     * 
     */
    public OverallPeriod createOverallPeriod() {
        return new OverallPeriod();
    }

    /**
     * Create an instance of {@link GeneralObstruction }
     * 
     */
    public GeneralObstruction createGeneralObstruction() {
        return new GeneralObstruction();
    }

    /**
     * Create an instance of {@link PollutionInformation }
     * 
     */
    public PollutionInformation createPollutionInformation() {
        return new PollutionInformation();
    }

    /**
     * Create an instance of {@link ManagementDescriptiveData }
     * 
     */
    public ManagementDescriptiveData createManagementDescriptiveData() {
        return new ManagementDescriptiveData();
    }

    /**
     * Create an instance of {@link AbnormalTraffic }
     * 
     */
    public AbnormalTraffic createAbnormalTraffic() {
        return new AbnormalTraffic();
    }

    /**
     * Create an instance of {@link Comment }
     * 
     */
    public Comment createComment() {
        return new Comment();
    }

    /**
     * Create an instance of {@link AssociatedMaintenanceVehicles }
     * 
     */
    public AssociatedMaintenanceVehicles createAssociatedMaintenanceVehicles() {
        return new AssociatedMaintenanceVehicles();
    }

    /**
     * Create an instance of {@link GrossWeightCharacteristic }
     * 
     */
    public GrossWeightCharacteristic createGrossWeightCharacteristic() {
        return new GrossWeightCharacteristic();
    }

    /**
     * Create an instance of {@link PoorRoadInfrastructure }
     * 
     */
    public PoorRoadInfrastructure createPoorRoadInfrastructure() {
        return new PoorRoadInfrastructure();
    }

    /**
     * Create an instance of {@link TrafficViewRecord }
     * 
     */
    public TrafficViewRecord createTrafficViewRecord() {
        return new TrafficViewRecord();
    }

    /**
     * Create an instance of {@link Management }
     * 
     */
    public Management createManagement() {
        return new Management();
    }

    /**
     * Create an instance of {@link Point }
     * 
     */
    public Point createPoint() {
        return new Point();
    }

    /**
     * Create an instance of {@link SpeedPercentile }
     * 
     */
    public SpeedPercentile createSpeedPercentile() {
        return new SpeedPercentile();
    }

    /**
     * Create an instance of {@link Date }
     * 
     */
    public Date createDate() {
        return new Date();
    }

    /**
     * Create an instance of {@link Restriction }
     * 
     */
    public Restriction createRestriction() {
        return new Restriction();
    }

    /**
     * Create an instance of {@link TimePeriodByHour }
     * 
     */
    public TimePeriodByHour createTimePeriodByHour() {
        return new TimePeriodByHour();
    }

    /**
     * Create an instance of {@link AnimalPresenceObstruction }
     * 
     */
    public AnimalPresenceObstruction createAnimalPresenceObstruction() {
        return new AnimalPresenceObstruction();
    }

    /**
     * Create an instance of {@link OffsetDistance }
     * 
     */
    public OffsetDistance createOffsetDistance() {
        return new OffsetDistance();
    }

    /**
     * Create an instance of {@link Warnings }
     * 
     */
    public Warnings createWarnings() {
        return new Warnings();
    }

    /**
     * Create an instance of {@link eu.datex2.schema._1_0._1_0.BasicDataValue.FaultReason.Value }
     * 
     */
    public eu.datex2.schema._1_0._1_0.BasicDataValue.FaultReason.Value createBasicDataValueFaultReasonValue() {
        return new eu.datex2.schema._1_0._1_0.BasicDataValue.FaultReason.Value();
    }

    /**
     * Create an instance of {@link Period.PeriodName.Value }
     * 
     */
    public Period.PeriodName.Value createPeriodPeriodNameValue() {
        return new Period.PeriodName.Value();
    }

    /**
     * Create an instance of {@link eu.datex2.schema._1_0._1_0.SignSetting.SetBy.Value }
     * 
     */
    public eu.datex2.schema._1_0._1_0.SignSetting.SetBy.Value createSignSettingSetByValue() {
        return new eu.datex2.schema._1_0._1_0.SignSetting.SetBy.Value();
    }

    /**
     * Create an instance of {@link eu.datex2.schema._1_0._1_0.SignSetting.ReasonForSetting.Value }
     * 
     */
    public eu.datex2.schema._1_0._1_0.SignSetting.ReasonForSetting.Value createSignSettingReasonForSettingValue() {
        return new eu.datex2.schema._1_0._1_0.SignSetting.ReasonForSetting.Value();
    }

    /**
     * Create an instance of {@link PredefinedLocationSet.PredefinedLocationSetName.Value }
     * 
     */
    public PredefinedLocationSet.PredefinedLocationSetName.Value createPredefinedLocationSetPredefinedLocationSetNameValue() {
        return new PredefinedLocationSet.PredefinedLocationSetName.Value();
    }

    /**
     * Create an instance of {@link eu.datex2.schema._1_0._1_0.TPEGDescriptor.Descriptor.Value }
     * 
     */
    public eu.datex2.schema._1_0._1_0.TPEGDescriptor.Descriptor.Value createTPEGDescriptorDescriptorValue() {
        return new eu.datex2.schema._1_0._1_0.TPEGDescriptor.Descriptor.Value();
    }

    /**
     * Create an instance of {@link Rerouting.ReroutingItineraryDescription.Value }
     * 
     */
    public Rerouting.ReroutingItineraryDescription.Value createReroutingReroutingItineraryDescriptionValue() {
        return new Rerouting.ReroutingItineraryDescription.Value();
    }

    /**
     * Create an instance of {@link ReferencePoint.ReferencePointDescription.Value }
     * 
     */
    public ReferencePoint.ReferencePointDescription.Value createReferencePointReferencePointDescriptionValue() {
        return new ReferencePoint.ReferencePointDescription.Value();
    }

    /**
     * Create an instance of {@link ReferencePoint.RoadName.Value }
     * 
     */
    public ReferencePoint.RoadName.Value createReferencePointRoadNameValue() {
        return new ReferencePoint.RoadName.Value();
    }

    /**
     * Create an instance of {@link ReferencePoint.AdministrativeArea.Value }
     * 
     */
    public ReferencePoint.AdministrativeArea.Value createReferencePointAdministrativeAreaValue() {
        return new ReferencePoint.AdministrativeArea.Value();
    }

    /**
     * Create an instance of {@link TransitInformation.JourneyOrigin.Value }
     * 
     */
    public TransitInformation.JourneyOrigin.Value createTransitInformationJourneyOriginValue() {
        return new TransitInformation.JourneyOrigin.Value();
    }

    /**
     * Create an instance of {@link TransitInformation.JourneyDestination.Value }
     * 
     */
    public TransitInformation.JourneyDestination.Value createTransitInformationJourneyDestinationValue() {
        return new TransitInformation.JourneyDestination.Value();
    }

    /**
     * Create an instance of {@link PredefinedLocation.PredefinedLocationName.Value }
     * 
     */
    public PredefinedLocation.PredefinedLocationName.Value createPredefinedLocationPredefinedLocationNameValue() {
        return new PredefinedLocation.PredefinedLocationName.Value();
    }

    /**
     * Create an instance of {@link AlertCDirection.AlertCDirectionNamed.Value }
     * 
     */
    public AlertCDirection.AlertCDirectionNamed.Value createAlertCDirectionAlertCDirectionNamedValue() {
        return new AlertCDirection.AlertCDirectionNamed.Value();
    }

    /**
     * Create an instance of {@link MeasurementSiteRecord.MeasurementSpecificCharacteristics }
     * 
     */
    public MeasurementSiteRecord.MeasurementSpecificCharacteristics createMeasurementSiteRecordMeasurementSpecificCharacteristics() {
        return new MeasurementSiteRecord.MeasurementSpecificCharacteristics();
    }

    /**
     * Create an instance of {@link MeasurementSiteRecord.MeasurementSiteName.Value }
     * 
     */
    public MeasurementSiteRecord.MeasurementSiteName.Value createMeasurementSiteRecordMeasurementSiteNameValue() {
        return new MeasurementSiteRecord.MeasurementSiteName.Value();
    }

    /**
     * Create an instance of {@link MeasurementSiteRecord.MeasurementEquipmentTypeUsed.Value }
     * 
     */
    public MeasurementSiteRecord.MeasurementEquipmentTypeUsed.Value createMeasurementSiteRecordMeasurementEquipmentTypeUsedValue() {
        return new MeasurementSiteRecord.MeasurementEquipmentTypeUsed.Value();
    }

    /**
     * Create an instance of {@link Vehicle.VehicleCountryOfOrigin.Value }
     * 
     */
    public Vehicle.VehicleCountryOfOrigin.Value createVehicleVehicleCountryOfOriginValue() {
        return new Vehicle.VehicleCountryOfOrigin.Value();
    }

    /**
     * Create an instance of {@link Vehicle.VehicleColour.Value }
     * 
     */
    public Vehicle.VehicleColour.Value createVehicleVehicleColourValue() {
        return new Vehicle.VehicleColour.Value();
    }

    /**
     * Create an instance of {@link SiteMeasurements.MeasuredValue }
     * 
     */
    public SiteMeasurements.MeasuredValue createSiteMeasurementsMeasuredValue() {
        return new SiteMeasurements.MeasuredValue();
    }

    /**
     * Create an instance of {@link eu.datex2.schema._1_0._1_0.MeasuredValue.MeasurementEquipmentTypeUsed.Value }
     * 
     */
    public eu.datex2.schema._1_0._1_0.MeasuredValue.MeasurementEquipmentTypeUsed.Value createMeasuredValueMeasurementEquipmentTypeUsedValue() {
        return new eu.datex2.schema._1_0._1_0.MeasuredValue.MeasurementEquipmentTypeUsed.Value();
    }

    /**
     * Create an instance of {@link AlertCLocation.AlertCLocationName.Value }
     * 
     */
    public AlertCLocation.AlertCLocationName.Value createAlertCLocationAlertCLocationNameValue() {
        return new AlertCLocation.AlertCLocationName.Value();
    }

    /**
     * Create an instance of {@link NonManagedCause.CauseDescription.Value }
     * 
     */
    public NonManagedCause.CauseDescription.Value createNonManagedCauseCauseDescriptionValue() {
        return new NonManagedCause.CauseDescription.Value();
    }

    /**
     * Create an instance of {@link SourceInformation.SourceName.Value }
     * 
     */
    public SourceInformation.SourceName.Value createSourceInformationSourceNameValue() {
        return new SourceInformation.SourceName.Value();
    }

    /**
     * Create an instance of {@link HazardousMaterials.ChemicalName.Value }
     * 
     */
    public HazardousMaterials.ChemicalName.Value createHazardousMaterialsChemicalNameValue() {
        return new HazardousMaterials.ChemicalName.Value();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link D2LogicalModel }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://datex2.eu/schema/1_0/1_0", name = "d2LogicalModel")
    public JAXBElement<D2LogicalModel> createD2LogicalModel(D2LogicalModel value) {
        return new JAXBElement<D2LogicalModel>(_D2LogicalModel_QNAME, D2LogicalModel.class, null, value);
    }

}
