//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 10:43:15 AM IDT 
//


package eu.datex2.schema._1_0._1_0;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReferencePointDirectionEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ReferencePointDirectionEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="both"/>
 *     &lt;enumeration value="negative"/>
 *     &lt;enumeration value="positive"/>
 *     &lt;enumeration value="unknown"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ReferencePointDirectionEnum")
@XmlEnum
public enum ReferencePointDirectionEnum {


    /**
     * Indicates that both directions of traffic flow are affected by the situation or relate to the traffic data.
     * 
     */
    @XmlEnumValue("both")
    BOTH("both"),

    /**
     * Indicates that the direction of traffic flow affected by the situation or related to the traffic data is in the opposite sense to the ordering (by their sequential numbering scheme) of the marker posts.
     * 
     */
    @XmlEnumValue("negative")
    NEGATIVE("negative"),

    /**
     * Indicates that the direction of traffic flow affected by the situation or related to the traffic data is in the same sense as the ordering (by their sequential numbering scheme) of the marker posts.
     * 
     */
    @XmlEnumValue("positive")
    POSITIVE("positive"),

    /**
     * Indicates that the direction of traffic flow affected by the situation or related to the traffic data is unknown.
     * 
     */
    @XmlEnumValue("unknown")
    UNKNOWN("unknown");
    private final String value;

    ReferencePointDirectionEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ReferencePointDirectionEnum fromValue(String v) {
        for (ReferencePointDirectionEnum c: ReferencePointDirectionEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
