//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 10:43:15 AM IDT 
//


package eu.datex2.schema._1_0._1_0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * Supplementary winter driving advice.
 * 
 * <p>Java class for WinterDriving complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="WinterDriving">
 *   &lt;complexContent>
 *     &lt;extension base="{http://datex2.eu/schema/1_0/1_0}Advice">
 *       &lt;sequence>
 *         &lt;element name="winterDrivingAdvice" type="{http://datex2.eu/schema/1_0/1_0}WinterEquipmentAdviceEnum"/>
 *         &lt;element name="winterDrivingExtension" type="{http://datex2.eu/schema/1_0/1_0}ExtensionType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WinterDriving", propOrder = {
    "winterDrivingAdvice",
    "winterDrivingExtension"
})
public class WinterDriving
    extends Advice
{

    @XmlElement(required = true)
    protected WinterEquipmentAdviceEnum winterDrivingAdvice;
    protected ExtensionType winterDrivingExtension;

    /**
     * Gets the value of the winterDrivingAdvice property.
     * 
     * @return
     *     possible object is
     *     {@link WinterEquipmentAdviceEnum }
     *     
     */
    public WinterEquipmentAdviceEnum getWinterDrivingAdvice() {
        return winterDrivingAdvice;
    }

    /**
     * Sets the value of the winterDrivingAdvice property.
     * 
     * @param value
     *     allowed object is
     *     {@link WinterEquipmentAdviceEnum }
     *     
     */
    public void setWinterDrivingAdvice(WinterEquipmentAdviceEnum value) {
        this.winterDrivingAdvice = value;
    }

    /**
     * Gets the value of the winterDrivingExtension property.
     * 
     * @return
     *     possible object is
     *     {@link ExtensionType }
     *     
     */
    public ExtensionType getWinterDrivingExtension() {
        return winterDrivingExtension;
    }

    /**
     * Sets the value of the winterDrivingExtension property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExtensionType }
     *     
     */
    public void setWinterDrivingExtension(ExtensionType value) {
        this.winterDrivingExtension = value;
    }

}
