//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 10:43:15 AM IDT 
//


package uk.org.siri.siri;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * Requests for stop reference data  for use in service requests.
 * 
 * <p>Java class for AbstractDiscoveryRequestStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AbstractDiscoveryRequestStructure">
 *   &lt;complexContent>
 *     &lt;extension base="{http://www.siri.org.uk/siri}RequestStructure">
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AbstractDiscoveryRequestStructure")
@XmlSeeAlso({
    ProductCategoriesDiscoveryRequestStructure.class,
    VehicleFeaturesDiscoveryRequestStructure.class,
    LinesDiscoveryRequestStructure.class,
    ServiceFeaturesDiscoveryRequestStructure.class,
    InfoChannelDiscoveryRequestStructure.class,
    FacilityRequestStructure.class,
    StopPointsDiscoveryRequestStructure.class
})
public abstract class AbstractDiscoveryRequestStructure
    extends RequestStructure
{


}
