//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 10:43:15 AM IDT 
//


package uk.org.siri.siri;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DaysOfWeekEnumerationx.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DaysOfWeekEnumerationx">
 *   &lt;restriction base="{http://www.siri.org.uk/siri}DayTypeEnumeration">
 *     &lt;enumeration value="unknown"/>
 *     &lt;enumeration value="monday"/>
 *     &lt;enumeration value="tuesday"/>
 *     &lt;enumeration value="wednesday"/>
 *     &lt;enumeration value="thursday"/>
 *     &lt;enumeration value="friday"/>
 *     &lt;enumeration value="saturday"/>
 *     &lt;enumeration value="sunday"/>
 *     &lt;enumeration value="mondayToFriday"/>
 *     &lt;enumeration value="mondayToSaturday"/>
 *     &lt;enumeration value="weekdays"/>
 *     &lt;enumeration value="weekends"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DaysOfWeekEnumerationx")
@XmlEnum(DayTypeEnumeration.class)
public enum DaysOfWeekEnumerationx {

    @XmlEnumValue("unknown")
    UNKNOWN(DayTypeEnumeration.UNKNOWN),
    @XmlEnumValue("monday")
    MONDAY(DayTypeEnumeration.MONDAY),
    @XmlEnumValue("tuesday")
    TUESDAY(DayTypeEnumeration.TUESDAY),
    @XmlEnumValue("wednesday")
    WEDNESDAY(DayTypeEnumeration.WEDNESDAY),
    @XmlEnumValue("thursday")
    THURSDAY(DayTypeEnumeration.THURSDAY),
    @XmlEnumValue("friday")
    FRIDAY(DayTypeEnumeration.FRIDAY),
    @XmlEnumValue("saturday")
    SATURDAY(DayTypeEnumeration.SATURDAY),
    @XmlEnumValue("sunday")
    SUNDAY(DayTypeEnumeration.SUNDAY),
    @XmlEnumValue("mondayToFriday")
    MONDAY_TO_FRIDAY(DayTypeEnumeration.MONDAY_TO_FRIDAY),
    @XmlEnumValue("mondayToSaturday")
    MONDAY_TO_SATURDAY(DayTypeEnumeration.MONDAY_TO_SATURDAY),
    @XmlEnumValue("weekdays")
    WEEKDAYS(DayTypeEnumeration.WEEKDAYS),
    @XmlEnumValue("weekends")
    WEEKENDS(DayTypeEnumeration.WEEKENDS);
    private final DayTypeEnumeration value;

    DaysOfWeekEnumerationx(DayTypeEnumeration v) {
        value = v;
    }

    public DayTypeEnumeration value() {
        return value;
    }

    public static DaysOfWeekEnumerationx fromValue(DayTypeEnumeration v) {
        for (DaysOfWeekEnumerationx c: DaysOfWeekEnumerationx.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v.toString());
    }

}
