//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 10:43:15 AM IDT 
//


package uk.org.siri.siri;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LinkContentEnumeration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="LinkContentEnumeration">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="timetable"/>
 *     &lt;enumeration value="relatedSite"/>
 *     &lt;enumeration value="details"/>
 *     &lt;enumeration value="advice"/>
 *     &lt;enumeration value="other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "LinkContentEnumeration")
@XmlEnum
public enum LinkContentEnumeration {

    @XmlEnumValue("timetable")
    TIMETABLE("timetable"),
    @XmlEnumValue("relatedSite")
    RELATED_SITE("relatedSite"),
    @XmlEnumValue("details")
    DETAILS("details"),
    @XmlEnumValue("advice")
    ADVICE("advice"),
    @XmlEnumValue("other")
    OTHER("other");
    private final String value;

    LinkContentEnumeration(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LinkContentEnumeration fromValue(String v) {
        for (LinkContentEnumeration c: LinkContentEnumeration.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
