//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 10:43:15 AM IDT 
//


package uk.org.siri.siri;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * Type for abstract permissions.
 * 
 * <p>Java class for PermissionsStructure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PermissionsStructure">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="PermissionVersionRef" type="{http://www.siri.org.uk/siri}VersionRefStructure" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PermissionsStructure", propOrder = {
    "permissionVersionRef"
})
@XmlSeeAlso({
    uk.org.siri.siri.ConnectionTimetableCapabilitiesResponseStructure.ConnectionTimetablePermissions.class,
    GeneralMessagePermissions.class,
    EstimatedTimetablePermissions.class,
    SituationExchangePermissions.class,
    StopMonitoringPermissions.class,
    VehicleMonitoringPermissions.class,
    FacilityMonitoringPermissions.class,
    StopTimetablePermissions.class,
    ProductionTimetablePermissions.class
})
public class PermissionsStructure {

    @XmlElement(name = "PermissionVersionRef")
    protected VersionRefStructure permissionVersionRef;

    /**
     * Gets the value of the permissionVersionRef property.
     * 
     * @return
     *     possible object is
     *     {@link VersionRefStructure }
     *     
     */
    public VersionRefStructure getPermissionVersionRef() {
        return permissionVersionRef;
    }

    /**
     * Sets the value of the permissionVersionRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link VersionRefStructure }
     *     
     */
    public void setPermissionVersionRef(VersionRefStructure value) {
        this.permissionVersionRef = value;
    }

}
