//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 10:43:15 AM IDT 
//


package uk.org.siri.siri;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PredictorsEnumeration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PredictorsEnumeration">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="avmsOnly"/>
 *     &lt;enumeration value="anyone"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "PredictorsEnumeration")
@XmlEnum
public enum PredictorsEnumeration {

    @XmlEnumValue("avmsOnly")
    AVMS_ONLY("avmsOnly"),
    @XmlEnumValue("anyone")
    ANYONE("anyone");
    private final String value;

    PredictorsEnumeration(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PredictorsEnumeration fromValue(String v) {
        for (PredictorsEnumeration c: PredictorsEnumeration.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
