package core;

import static core.Utils.PRIMARY_WEB_SERVICE_ADDRESS_PROPERTY_NAME;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.xml.namespace.QName;
import javax.xml.ws.BindingProvider;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.handler.MessageContext;
import zlib.Settings;

import zlib.Ztring;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.2-hudson-752-
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "SiriServices", targetNamespace = "http://new.webservice.namespace")
public class SiriServices
        extends Service {

    private final static URL SIRISERVICES_WSDL_LOCATION;
    private final static WebServiceException SIRISERVICES_EXCEPTION;
    private final static QName SIRISERVICES_QNAME = new QName("http://new.webservice.namespace", "SiriServices");
    private static SiriServices instance = null;
    private SOAPPort port;

    private static final int DEFAULT_CONNECT_TIMEOUT = 20000;
    private static final int DEFAULT_REQUEST_TIMEOUT = 20000;

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            String wsdlURL = "file:" + new Ztring(Utils.rootFolder + "/wsdl/siri_wsProducer - Israel.wsdl").prefixDevice();
            url = new URL(wsdlURL);
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SIRISERVICES_WSDL_LOCATION = url;
        SIRISERVICES_EXCEPTION = e;
    }

    public static SiriServices getInstance(Settings appSettings) {
        if (instance == null) {
            instance = new SiriServices(appSettings);
        }

        return instance;
    }

    private SiriServices(Settings appSettings) {
        super(__getWsdlLocation(), SIRISERVICES_QNAME);
        port = getSiriWSPort();
        String webServiceAddressStr = appSettings.getProperty(PRIMARY_WEB_SERVICE_ADDRESS_PROPERTY_NAME);
//        // in case user didn't add web service address to settings file, use Israel's public Siri web service as default
        if (webServiceAddressStr == null || webServiceAddressStr.isEmpty()) {
            webServiceAddressStr = "http://siri.motrealtime.co.il:8081/Siri/SiriServices";
        }
        String[] split = webServiceAddressStr.split(",");
        String webServiceAddress = split[0];

        String requestTimeout = appSettings.getProperty("requestTimeout") == null ? "" + DEFAULT_REQUEST_TIMEOUT : appSettings.getProperty("requestTimeout");
        String connectTimeout = appSettings.getProperty("connectTimeout") == null ? "" + DEFAULT_CONNECT_TIMEOUT : appSettings.getProperty("connectTimeout");

        int intRequestTimeout = DEFAULT_REQUEST_TIMEOUT;
        try {
            intRequestTimeout = Integer.valueOf(requestTimeout);
        } catch (Exception ex) {
        }
        
          int intConnectTimeout = DEFAULT_CONNECT_TIMEOUT;
        try {
            intConnectTimeout = Integer.valueOf(connectTimeout);
        } catch (Exception ex) {
        }
        
        
        Map<String, Object> requestContext = ((BindingProvider) port).getRequestContext();
        requestContext.put("com.sun.xml.ws.request.timeout", intRequestTimeout);
        requestContext.put("com.sun.xml.ws.connect.timeout", intConnectTimeout);

        ((BindingProvider) port).getRequestContext().put(BindingProvider.ENDPOINT_ADDRESS_PROPERTY, webServiceAddress);

        // Add "Accept-Encoding: gzip" to request header in order to get zipped data. 
        Map<String, List<String>> requestHeaders = new HashMap<String, List<String>>();
        requestHeaders.put("Accept-Encoding", Collections.singletonList("gzip"));
        ((BindingProvider) port).getRequestContext().put(MessageContext.HTTP_REQUEST_HEADERS, requestHeaders);
    }

    private SiriServices(WebServiceFeature... features) {
        super(__getWsdlLocation(), SIRISERVICES_QNAME);//, features);
    }

    private SiriServices(URL wsdlLocation) {
        super(wsdlLocation, SIRISERVICES_QNAME);
    }

    private SiriServices(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SIRISERVICES_QNAME);//, features);
    }

    private SiriServices(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    private SiriServices(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName);//, features);
    }

    /**
     *
     * @return returns SOAPPort
     */
    @WebEndpoint(name = "SiriWSPort")
    private SOAPPort getSiriWSPort() {
        return super.getPort(new QName("http://new.webservice.namespace", "SiriWSPort"), SOAPPort.class);
    }

    public SOAPPort getSiriPort() {
        return port;
    }

    /**
     *
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to
     * configure on the proxy. Supported features not in the
     * <code>features</code> parameter will have their default values.
     * @return returns SOAPPort
     */
    @WebEndpoint(name = "SiriWSPort")
    public SOAPPort getSiriWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://new.webservice.namespace", "SiriWSPort"), SOAPPort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SIRISERVICES_EXCEPTION != null) {
            throw SIRISERVICES_EXCEPTION;
        }
        return SIRISERVICES_WSDL_LOCATION;
    }

}
