
package core;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import uk.org.siri.siri.ServiceDeliveryStructure;
import uk.org.siri.siri.ServiceRequestStructure;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2-hudson-752-
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SOAP-Port", targetNamespace = "http://new.webservice.namespace")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    uk.org.ifopt.acsb.ObjectFactory.class,
    uk.org.siri.siri.ObjectFactory.class,
    uk.org.ifopt.ifopt.ObjectFactory.class,
    eu.datex2.schema._1_0._1_0.ObjectFactory.class
})
public interface SOAPPort {


    /**
     * 
     * @param request
     * @return
     *     returns uk.org.siri.siri.ServiceDeliveryStructure
     */
    @WebMethod(operationName = "GetStopMonitoringService", action = "GetStopMonitoringService")
    @WebResult(name = "Answer", partName = "Answer")
    public ServiceDeliveryStructure getStopMonitoringService(
        @WebParam(name = "Request", partName = "Request")
        ServiceRequestStructure request);

}
