//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 10:43:15 AM IDT 
//


package uk.org.ifopt.ifopt;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for IanaCountryTldEnumeration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="IanaCountryTldEnumeration">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="ac"/>
 *     &lt;enumeration value="ad"/>
 *     &lt;enumeration value="ae"/>
 *     &lt;enumeration value="af"/>
 *     &lt;enumeration value="ag"/>
 *     &lt;enumeration value="ai"/>
 *     &lt;enumeration value="al"/>
 *     &lt;enumeration value="am"/>
 *     &lt;enumeration value="an"/>
 *     &lt;enumeration value="ao"/>
 *     &lt;enumeration value="aq"/>
 *     &lt;enumeration value="ar"/>
 *     &lt;enumeration value="as"/>
 *     &lt;enumeration value="at"/>
 *     &lt;enumeration value="au"/>
 *     &lt;enumeration value="aw"/>
 *     &lt;enumeration value="az"/>
 *     &lt;enumeration value="ax"/>
 *     &lt;enumeration value="ba"/>
 *     &lt;enumeration value="bb"/>
 *     &lt;enumeration value="bd"/>
 *     &lt;enumeration value="be"/>
 *     &lt;enumeration value="bf"/>
 *     &lt;enumeration value="bg"/>
 *     &lt;enumeration value="bh"/>
 *     &lt;enumeration value="bi"/>
 *     &lt;enumeration value="bj"/>
 *     &lt;enumeration value="bm"/>
 *     &lt;enumeration value="bn"/>
 *     &lt;enumeration value="bo"/>
 *     &lt;enumeration value="br"/>
 *     &lt;enumeration value="bs"/>
 *     &lt;enumeration value="bt"/>
 *     &lt;enumeration value="bv"/>
 *     &lt;enumeration value="bw"/>
 *     &lt;enumeration value="by"/>
 *     &lt;enumeration value="bz"/>
 *     &lt;enumeration value="ca"/>
 *     &lt;enumeration value="cc"/>
 *     &lt;enumeration value="cd"/>
 *     &lt;enumeration value="cf"/>
 *     &lt;enumeration value="cg"/>
 *     &lt;enumeration value="ch"/>
 *     &lt;enumeration value="ci"/>
 *     &lt;enumeration value="ck"/>
 *     &lt;enumeration value="cl"/>
 *     &lt;enumeration value="cm"/>
 *     &lt;enumeration value="cn"/>
 *     &lt;enumeration value="co"/>
 *     &lt;enumeration value="cr"/>
 *     &lt;enumeration value="cs"/>
 *     &lt;enumeration value="cu"/>
 *     &lt;enumeration value="cv"/>
 *     &lt;enumeration value="cx"/>
 *     &lt;enumeration value="cy"/>
 *     &lt;enumeration value="cz"/>
 *     &lt;enumeration value="de"/>
 *     &lt;enumeration value="dj"/>
 *     &lt;enumeration value="dk"/>
 *     &lt;enumeration value="dm"/>
 *     &lt;enumeration value="do"/>
 *     &lt;enumeration value="dz"/>
 *     &lt;enumeration value="ec"/>
 *     &lt;enumeration value="ee"/>
 *     &lt;enumeration value="eg"/>
 *     &lt;enumeration value="eh"/>
 *     &lt;enumeration value="er"/>
 *     &lt;enumeration value="es"/>
 *     &lt;enumeration value="et"/>
 *     &lt;enumeration value="eu"/>
 *     &lt;enumeration value="fi"/>
 *     &lt;enumeration value="fj"/>
 *     &lt;enumeration value="fk"/>
 *     &lt;enumeration value="fm"/>
 *     &lt;enumeration value="fo"/>
 *     &lt;enumeration value="fr"/>
 *     &lt;enumeration value="ga"/>
 *     &lt;enumeration value="gb"/>
 *     &lt;enumeration value="gd"/>
 *     &lt;enumeration value="ge"/>
 *     &lt;enumeration value="gf"/>
 *     &lt;enumeration value="gg"/>
 *     &lt;enumeration value="gh"/>
 *     &lt;enumeration value="gi"/>
 *     &lt;enumeration value="gl"/>
 *     &lt;enumeration value="gm"/>
 *     &lt;enumeration value="gn"/>
 *     &lt;enumeration value="gp"/>
 *     &lt;enumeration value="gq"/>
 *     &lt;enumeration value="gr"/>
 *     &lt;enumeration value="gs"/>
 *     &lt;enumeration value="gt"/>
 *     &lt;enumeration value="gu"/>
 *     &lt;enumeration value="gw"/>
 *     &lt;enumeration value="gy"/>
 *     &lt;enumeration value="hk"/>
 *     &lt;enumeration value="hm"/>
 *     &lt;enumeration value="hn"/>
 *     &lt;enumeration value="hr"/>
 *     &lt;enumeration value="ht"/>
 *     &lt;enumeration value="hu"/>
 *     &lt;enumeration value="id"/>
 *     &lt;enumeration value="ie"/>
 *     &lt;enumeration value="il"/>
 *     &lt;enumeration value="im"/>
 *     &lt;enumeration value="in"/>
 *     &lt;enumeration value="io"/>
 *     &lt;enumeration value="iq"/>
 *     &lt;enumeration value="ir"/>
 *     &lt;enumeration value="is"/>
 *     &lt;enumeration value="it"/>
 *     &lt;enumeration value="je"/>
 *     &lt;enumeration value="jm"/>
 *     &lt;enumeration value="jo"/>
 *     &lt;enumeration value="jp"/>
 *     &lt;enumeration value="ke"/>
 *     &lt;enumeration value="kg"/>
 *     &lt;enumeration value="kh"/>
 *     &lt;enumeration value="ki"/>
 *     &lt;enumeration value="km"/>
 *     &lt;enumeration value="kn"/>
 *     &lt;enumeration value="kp"/>
 *     &lt;enumeration value="kr"/>
 *     &lt;enumeration value="kw"/>
 *     &lt;enumeration value="ky"/>
 *     &lt;enumeration value="kz"/>
 *     &lt;enumeration value="la"/>
 *     &lt;enumeration value="lb"/>
 *     &lt;enumeration value="lc"/>
 *     &lt;enumeration value="li"/>
 *     &lt;enumeration value="lk"/>
 *     &lt;enumeration value="lr"/>
 *     &lt;enumeration value="ls"/>
 *     &lt;enumeration value="lt"/>
 *     &lt;enumeration value="lu"/>
 *     &lt;enumeration value="lv"/>
 *     &lt;enumeration value="ly"/>
 *     &lt;enumeration value="ma"/>
 *     &lt;enumeration value="mc"/>
 *     &lt;enumeration value="md"/>
 *     &lt;enumeration value="mg"/>
 *     &lt;enumeration value="mh"/>
 *     &lt;enumeration value="mk"/>
 *     &lt;enumeration value="ml"/>
 *     &lt;enumeration value="mm"/>
 *     &lt;enumeration value="mn"/>
 *     &lt;enumeration value="mo"/>
 *     &lt;enumeration value="mp"/>
 *     &lt;enumeration value="mq"/>
 *     &lt;enumeration value="mr"/>
 *     &lt;enumeration value="ms"/>
 *     &lt;enumeration value="mt"/>
 *     &lt;enumeration value="mu"/>
 *     &lt;enumeration value="mv"/>
 *     &lt;enumeration value="mw"/>
 *     &lt;enumeration value="mx"/>
 *     &lt;enumeration value="my"/>
 *     &lt;enumeration value="mz"/>
 *     &lt;enumeration value="na"/>
 *     &lt;enumeration value="nc"/>
 *     &lt;enumeration value="ne"/>
 *     &lt;enumeration value="nf"/>
 *     &lt;enumeration value="ng"/>
 *     &lt;enumeration value="ni"/>
 *     &lt;enumeration value="nl"/>
 *     &lt;enumeration value="no"/>
 *     &lt;enumeration value="np"/>
 *     &lt;enumeration value="nr"/>
 *     &lt;enumeration value="nu"/>
 *     &lt;enumeration value="nz"/>
 *     &lt;enumeration value="om"/>
 *     &lt;enumeration value="pa"/>
 *     &lt;enumeration value="pe"/>
 *     &lt;enumeration value="pf"/>
 *     &lt;enumeration value="pg"/>
 *     &lt;enumeration value="ph"/>
 *     &lt;enumeration value="pk"/>
 *     &lt;enumeration value="pl"/>
 *     &lt;enumeration value="pm"/>
 *     &lt;enumeration value="pn"/>
 *     &lt;enumeration value="pr"/>
 *     &lt;enumeration value="ps"/>
 *     &lt;enumeration value="pt"/>
 *     &lt;enumeration value="pw"/>
 *     &lt;enumeration value="py"/>
 *     &lt;enumeration value="qa"/>
 *     &lt;enumeration value="re"/>
 *     &lt;enumeration value="ro"/>
 *     &lt;enumeration value="ru"/>
 *     &lt;enumeration value="rw"/>
 *     &lt;enumeration value="sa"/>
 *     &lt;enumeration value="sb"/>
 *     &lt;enumeration value="sc"/>
 *     &lt;enumeration value="sd"/>
 *     &lt;enumeration value="se"/>
 *     &lt;enumeration value="sg"/>
 *     &lt;enumeration value="sh"/>
 *     &lt;enumeration value="si"/>
 *     &lt;enumeration value="sj"/>
 *     &lt;enumeration value="sk"/>
 *     &lt;enumeration value="sl"/>
 *     &lt;enumeration value="sm"/>
 *     &lt;enumeration value="sn"/>
 *     &lt;enumeration value="so"/>
 *     &lt;enumeration value="sr"/>
 *     &lt;enumeration value="st"/>
 *     &lt;enumeration value="sv"/>
 *     &lt;enumeration value="sy"/>
 *     &lt;enumeration value="sz"/>
 *     &lt;enumeration value="tc"/>
 *     &lt;enumeration value="td"/>
 *     &lt;enumeration value="tf"/>
 *     &lt;enumeration value="tg"/>
 *     &lt;enumeration value="th"/>
 *     &lt;enumeration value="tj"/>
 *     &lt;enumeration value="tk"/>
 *     &lt;enumeration value="tl"/>
 *     &lt;enumeration value="tm"/>
 *     &lt;enumeration value="tn"/>
 *     &lt;enumeration value="to"/>
 *     &lt;enumeration value="tp"/>
 *     &lt;enumeration value="tr"/>
 *     &lt;enumeration value="tt"/>
 *     &lt;enumeration value="tv"/>
 *     &lt;enumeration value="tw"/>
 *     &lt;enumeration value="tz"/>
 *     &lt;enumeration value="ua"/>
 *     &lt;enumeration value="ug"/>
 *     &lt;enumeration value="uk"/>
 *     &lt;enumeration value="um"/>
 *     &lt;enumeration value="us"/>
 *     &lt;enumeration value="uy"/>
 *     &lt;enumeration value="uz"/>
 *     &lt;enumeration value="va"/>
 *     &lt;enumeration value="vc"/>
 *     &lt;enumeration value="ve"/>
 *     &lt;enumeration value="vg"/>
 *     &lt;enumeration value="vi"/>
 *     &lt;enumeration value="vn"/>
 *     &lt;enumeration value="vu"/>
 *     &lt;enumeration value="wf"/>
 *     &lt;enumeration value="ws"/>
 *     &lt;enumeration value="ye"/>
 *     &lt;enumeration value="yt"/>
 *     &lt;enumeration value="yu"/>
 *     &lt;enumeration value="za"/>
 *     &lt;enumeration value="zm"/>
 *     &lt;enumeration value="zw"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "IanaCountryTldEnumeration")
@XmlEnum
public enum IanaCountryTldEnumeration {


    /**
     * Ascension Island
     * 
     */
    @XmlEnumValue("ac")
    AC("ac"),

    /**
     * Andorra
     * 
     */
    @XmlEnumValue("ad")
    AD("ad"),

    /**
     * United Arab Emirates
     * 
     */
    @XmlEnumValue("ae")
    AE("ae"),

    /**
     * Afghanistan
     * 
     */
    @XmlEnumValue("af")
    AF("af"),

    /**
     * Antigua and Barbuda
     * 
     */
    @XmlEnumValue("ag")
    AG("ag"),

    /**
     * Anguilla
     * 
     */
    @XmlEnumValue("ai")
    AI("ai"),

    /**
     * Albania
     * 
     */
    @XmlEnumValue("al")
    AL("al"),

    /**
     * Armenia
     * 
     */
    @XmlEnumValue("am")
    AM("am"),

    /**
     * Netherlands Antilles
     * 
     */
    @XmlEnumValue("an")
    AN("an"),

    /**
     * Angola
     * 
     */
    @XmlEnumValue("ao")
    AO("ao"),

    /**
     * Antarctica
     * 
     */
    @XmlEnumValue("aq")
    AQ("aq"),

    /**
     * Argentina
     * 
     */
    @XmlEnumValue("ar")
    AR("ar"),

    /**
     * American Samoa
     * 
     */
    @XmlEnumValue("as")
    AS("as"),

    /**
     * Austria
     * 
     */
    @XmlEnumValue("at")
    AT("at"),

    /**
     * Australia
     * 
     */
    @XmlEnumValue("au")
    AU("au"),

    /**
     * Aruba
     * 
     */
    @XmlEnumValue("aw")
    AW("aw"),

    /**
     * Azerbaijan
     * 
     */
    @XmlEnumValue("az")
    AZ("az"),

    /**
     * Aland Islands
     * 
     */
    @XmlEnumValue("ax")
    AX("ax"),

    /**
     * Bosnia and Herzegovina
     * 
     */
    @XmlEnumValue("ba")
    BA("ba"),

    /**
     * Barbados
     * 
     */
    @XmlEnumValue("bb")
    BB("bb"),

    /**
     * Bangladesh
     * 
     */
    @XmlEnumValue("bd")
    BD("bd"),

    /**
     * Belgium
     * 
     */
    @XmlEnumValue("be")
    BE("be"),

    /**
     * Burkina Faso
     * 
     */
    @XmlEnumValue("bf")
    BF("bf"),

    /**
     * Bulgaria
     * 
     */
    @XmlEnumValue("bg")
    BG("bg"),

    /**
     * Bahrain
     * 
     */
    @XmlEnumValue("bh")
    BH("bh"),

    /**
     * Burundi
     * 
     */
    @XmlEnumValue("bi")
    BI("bi"),

    /**
     * Benin
     * 
     */
    @XmlEnumValue("bj")
    BJ("bj"),

    /**
     * Bermuda
     * 
     */
    @XmlEnumValue("bm")
    BM("bm"),

    /**
     * Brunei Darussalam
     * 
     */
    @XmlEnumValue("bn")
    BN("bn"),

    /**
     * Bolivia
     * 
     */
    @XmlEnumValue("bo")
    BO("bo"),

    /**
     * Brazil
     * 
     */
    @XmlEnumValue("br")
    BR("br"),

    /**
     * Bahamas
     * 
     */
    @XmlEnumValue("bs")
    BS("bs"),

    /**
     * Bhutan
     * 
     */
    @XmlEnumValue("bt")
    BT("bt"),

    /**
     * Bouvet Island
     * 
     */
    @XmlEnumValue("bv")
    BV("bv"),

    /**
     * Botswana
     * 
     */
    @XmlEnumValue("bw")
    BW("bw"),

    /**
     * Belarus
     * 
     */
    @XmlEnumValue("by")
    BY("by"),

    /**
     * Belize
     * 
     */
    @XmlEnumValue("bz")
    BZ("bz"),

    /**
     * Canada
     * 
     */
    @XmlEnumValue("ca")
    CA("ca"),

    /**
     * Cocos (Keeling) Islands
     * 
     */
    @XmlEnumValue("cc")
    CC("cc"),

    /**
     * Congo, The Democratic Republic of the
     * 
     */
    @XmlEnumValue("cd")
    CD("cd"),

    /**
     * Central African Republic
     * 
     */
    @XmlEnumValue("cf")
    CF("cf"),

    /**
     * Congo, Republic of
     * 
     */
    @XmlEnumValue("cg")
    CG("cg"),

    /**
     * Switzerland
     * 
     */
    @XmlEnumValue("ch")
    CH("ch"),

    /**
     * Cote d'Ivoire
     * 
     */
    @XmlEnumValue("ci")
    CI("ci"),

    /**
     * Cook Islands
     * 
     */
    @XmlEnumValue("ck")
    CK("ck"),

    /**
     * Chile
     * 
     */
    @XmlEnumValue("cl")
    CL("cl"),

    /**
     * Cameroon
     * 
     */
    @XmlEnumValue("cm")
    CM("cm"),

    /**
     * China
     * 
     */
    @XmlEnumValue("cn")
    CN("cn"),

    /**
     * Colombia
     * 
     */
    @XmlEnumValue("co")
    CO("co"),

    /**
     * Costa Rica
     * 
     */
    @XmlEnumValue("cr")
    CR("cr"),

    /**
     * Serbia and Montenegro
     * 
     */
    @XmlEnumValue("cs")
    CS("cs"),

    /**
     * Cuba
     * 
     */
    @XmlEnumValue("cu")
    CU("cu"),

    /**
     * Cape Verde
     * 
     */
    @XmlEnumValue("cv")
    CV("cv"),

    /**
     * Christmas Island
     * 
     */
    @XmlEnumValue("cx")
    CX("cx"),

    /**
     * Cyprus
     * 
     */
    @XmlEnumValue("cy")
    CY("cy"),

    /**
     * Czech Republic
     * 
     */
    @XmlEnumValue("cz")
    CZ("cz"),

    /**
     * Germany
     * 
     */
    @XmlEnumValue("de")
    DE("de"),

    /**
     * Djibouti
     * 
     */
    @XmlEnumValue("dj")
    DJ("dj"),

    /**
     * Denmark
     * 
     */
    @XmlEnumValue("dk")
    DK("dk"),

    /**
     * Dominica
     * 
     */
    @XmlEnumValue("dm")
    DM("dm"),

    /**
     * Dominican Republic
     * 
     */
    @XmlEnumValue("do")
    DO("do"),

    /**
     * Algeria
     * 
     */
    @XmlEnumValue("dz")
    DZ("dz"),

    /**
     * Ecuador
     * 
     */
    @XmlEnumValue("ec")
    EC("ec"),

    /**
     * Estonia
     * 
     */
    @XmlEnumValue("ee")
    EE("ee"),

    /**
     * Egypt
     * 
     */
    @XmlEnumValue("eg")
    EG("eg"),

    /**
     * Western Sahara
     * 
     */
    @XmlEnumValue("eh")
    EH("eh"),

    /**
     * Eritrea
     * 
     */
    @XmlEnumValue("er")
    ER("er"),

    /**
     * Spain
     * 
     */
    @XmlEnumValue("es")
    ES("es"),

    /**
     * Ethiopia
     * 
     */
    @XmlEnumValue("et")
    ET("et"),

    /**
     * European Union
     * 
     */
    @XmlEnumValue("eu")
    EU("eu"),

    /**
     * Finland
     * 
     */
    @XmlEnumValue("fi")
    FI("fi"),

    /**
     * Fiji
     * 
     */
    @XmlEnumValue("fj")
    FJ("fj"),

    /**
     * Falkland Islands (Malvinas)
     * 
     */
    @XmlEnumValue("fk")
    FK("fk"),

    /**
     * Micronesia, Federal State of
     * 
     */
    @XmlEnumValue("fm")
    FM("fm"),

    /**
     * Faroe Islands
     * 
     */
    @XmlEnumValue("fo")
    FO("fo"),

    /**
     * France
     * 
     */
    @XmlEnumValue("fr")
    FR("fr"),

    /**
     * Gabon
     * 
     */
    @XmlEnumValue("ga")
    GA("ga"),

    /**
     * United Kingdom
     * 
     */
    @XmlEnumValue("gb")
    GB("gb"),

    /**
     * Grenada
     * 
     */
    @XmlEnumValue("gd")
    GD("gd"),

    /**
     * Georgia
     * 
     */
    @XmlEnumValue("ge")
    GE("ge"),

    /**
     * French Guiana
     * 
     */
    @XmlEnumValue("gf")
    GF("gf"),

    /**
     * Guernsey
     * 
     */
    @XmlEnumValue("gg")
    GG("gg"),

    /**
     * Ghana
     * 
     */
    @XmlEnumValue("gh")
    GH("gh"),

    /**
     * Gibraltar
     * 
     */
    @XmlEnumValue("gi")
    GI("gi"),

    /**
     * Greenland
     * 
     */
    @XmlEnumValue("gl")
    GL("gl"),

    /**
     * Gambia
     * 
     */
    @XmlEnumValue("gm")
    GM("gm"),

    /**
     * Guinea
     * 
     */
    @XmlEnumValue("gn")
    GN("gn"),

    /**
     * Guadeloupe
     * 
     */
    @XmlEnumValue("gp")
    GP("gp"),

    /**
     * Equatorial Guinea
     * 
     */
    @XmlEnumValue("gq")
    GQ("gq"),

    /**
     * Greece
     * 
     */
    @XmlEnumValue("gr")
    GR("gr"),

    /**
     * South Georgia and the South Sandwich Islands
     * 
     */
    @XmlEnumValue("gs")
    GS("gs"),

    /**
     * Guatemala
     * 
     */
    @XmlEnumValue("gt")
    GT("gt"),

    /**
     * Guam
     * 
     */
    @XmlEnumValue("gu")
    GU("gu"),

    /**
     * Guinea-Bissau
     * 
     */
    @XmlEnumValue("gw")
    GW("gw"),

    /**
     * Guyana
     * 
     */
    @XmlEnumValue("gy")
    GY("gy"),

    /**
     * Hong Kong
     * 
     */
    @XmlEnumValue("hk")
    HK("hk"),

    /**
     * Heard and McDonald Islands
     * 
     */
    @XmlEnumValue("hm")
    HM("hm"),

    /**
     * Honduras
     * 
     */
    @XmlEnumValue("hn")
    HN("hn"),

    /**
     * Croatia/Hrvatska
     * 
     */
    @XmlEnumValue("hr")
    HR("hr"),

    /**
     * Haiti
     * 
     */
    @XmlEnumValue("ht")
    HT("ht"),

    /**
     * Hungary
     * 
     */
    @XmlEnumValue("hu")
    HU("hu"),

    /**
     * Indonesia
     * 
     */
    @XmlEnumValue("id")
    ID("id"),

    /**
     * Ireland
     * 
     */
    @XmlEnumValue("ie")
    IE("ie"),

    /**
     * Israel
     * 
     */
    @XmlEnumValue("il")
    IL("il"),

    /**
     * Isle of Man
     * 
     */
    @XmlEnumValue("im")
    IM("im"),

    /**
     * India
     * 
     */
    @XmlEnumValue("in")
    IN("in"),

    /**
     * British Indian Ocean Territory
     * 
     */
    @XmlEnumValue("io")
    IO("io"),

    /**
     * Iraq
     * 
     */
    @XmlEnumValue("iq")
    IQ("iq"),

    /**
     * Iran, Islamic Republic of
     * 
     */
    @XmlEnumValue("ir")
    IR("ir"),

    /**
     * Iceland
     * 
     */
    @XmlEnumValue("is")
    IS("is"),

    /**
     * Italy
     * 
     */
    @XmlEnumValue("it")
    IT("it"),

    /**
     * Jersey
     * 
     */
    @XmlEnumValue("je")
    JE("je"),

    /**
     * Jamaica
     * 
     */
    @XmlEnumValue("jm")
    JM("jm"),

    /**
     * Jordan
     * 
     */
    @XmlEnumValue("jo")
    JO("jo"),

    /**
     * Japan
     * 
     */
    @XmlEnumValue("jp")
    JP("jp"),

    /**
     * Kenya
     * 
     */
    @XmlEnumValue("ke")
    KE("ke"),

    /**
     * Kyrgyzstan
     * 
     */
    @XmlEnumValue("kg")
    KG("kg"),

    /**
     * Cambodia
     * 
     */
    @XmlEnumValue("kh")
    KH("kh"),

    /**
     * Kiribati
     * 
     */
    @XmlEnumValue("ki")
    KI("ki"),

    /**
     * Comoros
     * 
     */
    @XmlEnumValue("km")
    KM("km"),

    /**
     * Saint Kitts and Nevis
     * 
     */
    @XmlEnumValue("kn")
    KN("kn"),

    /**
     * Korea, Democratic People's Republic
     * 
     */
    @XmlEnumValue("kp")
    KP("kp"),

    /**
     * Korea, Republic of
     * 
     */
    @XmlEnumValue("kr")
    KR("kr"),

    /**
     * Kuwait
     * 
     */
    @XmlEnumValue("kw")
    KW("kw"),

    /**
     * Cayman Islands
     * 
     */
    @XmlEnumValue("ky")
    KY("ky"),

    /**
     * Kazakhstan
     * 
     */
    @XmlEnumValue("kz")
    KZ("kz"),

    /**
     * Lao People's Democratic Republic
     * 
     */
    @XmlEnumValue("la")
    LA("la"),

    /**
     * Lebanon
     * 
     */
    @XmlEnumValue("lb")
    LB("lb"),

    /**
     * Saint Lucia
     * 
     */
    @XmlEnumValue("lc")
    LC("lc"),

    /**
     * Liechtenstein
     * 
     */
    @XmlEnumValue("li")
    LI("li"),

    /**
     * Sri Lanka
     * 
     */
    @XmlEnumValue("lk")
    LK("lk"),

    /**
     * Liberia
     * 
     */
    @XmlEnumValue("lr")
    LR("lr"),

    /**
     * Lesotho
     * 
     */
    @XmlEnumValue("ls")
    LS("ls"),

    /**
     * Lithuania
     * 
     */
    @XmlEnumValue("lt")
    LT("lt"),

    /**
     * Luxembourg
     * 
     */
    @XmlEnumValue("lu")
    LU("lu"),

    /**
     * Latvia
     * 
     */
    @XmlEnumValue("lv")
    LV("lv"),

    /**
     * Libyan Arab Jamahiriya
     * 
     */
    @XmlEnumValue("ly")
    LY("ly"),

    /**
     * Morocco
     * 
     */
    @XmlEnumValue("ma")
    MA("ma"),

    /**
     * Monaco
     * 
     */
    @XmlEnumValue("mc")
    MC("mc"),

    /**
     * Moldova, Republic of
     * 
     */
    @XmlEnumValue("md")
    MD("md"),

    /**
     * Madagascar
     * 
     */
    @XmlEnumValue("mg")
    MG("mg"),

    /**
     * Marshall Islands
     * 
     */
    @XmlEnumValue("mh")
    MH("mh"),

    /**
     * Macedonia, The Former Yugoslav Republic of
     * 
     */
    @XmlEnumValue("mk")
    MK("mk"),

    /**
     * Mali
     * 
     */
    @XmlEnumValue("ml")
    ML("ml"),

    /**
     * Myanmar
     * 
     */
    @XmlEnumValue("mm")
    MM("mm"),

    /**
     * Mongolia
     * 
     */
    @XmlEnumValue("mn")
    MN("mn"),

    /**
     * Macau
     * 
     */
    @XmlEnumValue("mo")
    MO("mo"),

    /**
     * Northern Mariana Islands
     * 
     */
    @XmlEnumValue("mp")
    MP("mp"),

    /**
     * Martinique
     * 
     */
    @XmlEnumValue("mq")
    MQ("mq"),

    /**
     * Mauritania
     * 
     */
    @XmlEnumValue("mr")
    MR("mr"),

    /**
     * Montserrat
     * 
     */
    @XmlEnumValue("ms")
    MS("ms"),

    /**
     * Malta
     * 
     */
    @XmlEnumValue("mt")
    MT("mt"),

    /**
     * Mauritius
     * 
     */
    @XmlEnumValue("mu")
    MU("mu"),

    /**
     * Maldives
     * 
     */
    @XmlEnumValue("mv")
    MV("mv"),

    /**
     * Malawi
     * 
     */
    @XmlEnumValue("mw")
    MW("mw"),

    /**
     * Mexico
     * 
     */
    @XmlEnumValue("mx")
    MX("mx"),

    /**
     * Malaysia
     * 
     */
    @XmlEnumValue("my")
    MY("my"),

    /**
     * Mozambique
     * 
     */
    @XmlEnumValue("mz")
    MZ("mz"),

    /**
     * Namibia
     * 
     */
    @XmlEnumValue("na")
    NA("na"),

    /**
     * New Caledonia
     * 
     */
    @XmlEnumValue("nc")
    NC("nc"),

    /**
     * Niger
     * 
     */
    @XmlEnumValue("ne")
    NE("ne"),

    /**
     * Norfolk Island
     * 
     */
    @XmlEnumValue("nf")
    NF("nf"),

    /**
     * Nigeria
     * 
     */
    @XmlEnumValue("ng")
    NG("ng"),

    /**
     * Nicaragua
     * 
     */
    @XmlEnumValue("ni")
    NI("ni"),

    /**
     * Netherlands
     * 
     */
    @XmlEnumValue("nl")
    NL("nl"),

    /**
     * Norway
     * 
     */
    @XmlEnumValue("no")
    NO("no"),

    /**
     * Nepal
     * 
     */
    @XmlEnumValue("np")
    NP("np"),

    /**
     * Nauru
     * 
     */
    @XmlEnumValue("nr")
    NR("nr"),

    /**
     * Niue
     * 
     */
    @XmlEnumValue("nu")
    NU("nu"),

    /**
     * New Zealand
     * 
     */
    @XmlEnumValue("nz")
    NZ("nz"),

    /**
     * Oman
     * 
     */
    @XmlEnumValue("om")
    OM("om"),

    /**
     * Panama
     * 
     */
    @XmlEnumValue("pa")
    PA("pa"),

    /**
     * Peru
     * 
     */
    @XmlEnumValue("pe")
    PE("pe"),

    /**
     * French Polynesia
     * 
     */
    @XmlEnumValue("pf")
    PF("pf"),

    /**
     * Papua New Guinea
     * 
     */
    @XmlEnumValue("pg")
    PG("pg"),

    /**
     * Philippines
     * 
     */
    @XmlEnumValue("ph")
    PH("ph"),

    /**
     * Pakistan
     * 
     */
    @XmlEnumValue("pk")
    PK("pk"),

    /**
     * Poland
     * 
     */
    @XmlEnumValue("pl")
    PL("pl"),

    /**
     * Saint Pierre and Miquelon
     * 
     */
    @XmlEnumValue("pm")
    PM("pm"),

    /**
     * Pitcairn Island
     * 
     */
    @XmlEnumValue("pn")
    PN("pn"),

    /**
     * Puerto Rico
     * 
     */
    @XmlEnumValue("pr")
    PR("pr"),

    /**
     * Palestinian Territories
     * 
     */
    @XmlEnumValue("ps")
    PS("ps"),

    /**
     * Portugal
     * 
     */
    @XmlEnumValue("pt")
    PT("pt"),

    /**
     * Palau
     * 
     */
    @XmlEnumValue("pw")
    PW("pw"),

    /**
     * Paraguay
     * 
     */
    @XmlEnumValue("py")
    PY("py"),

    /**
     * Qatar
     * 
     */
    @XmlEnumValue("qa")
    QA("qa"),

    /**
     * Reunion Island
     * 
     */
    @XmlEnumValue("re")
    RE("re"),

    /**
     * Romania
     * 
     */
    @XmlEnumValue("ro")
    RO("ro"),

    /**
     * Russian Federation
     * 
     */
    @XmlEnumValue("ru")
    RU("ru"),

    /**
     * Rwanda
     * 
     */
    @XmlEnumValue("rw")
    RW("rw"),

    /**
     * Saudi Arabia
     * 
     */
    @XmlEnumValue("sa")
    SA("sa"),

    /**
     * Solomon Islands
     * 
     */
    @XmlEnumValue("sb")
    SB("sb"),

    /**
     * Seychelles
     * 
     */
    @XmlEnumValue("sc")
    SC("sc"),

    /**
     * Sudan
     * 
     */
    @XmlEnumValue("sd")
    SD("sd"),

    /**
     * Sweden
     * 
     */
    @XmlEnumValue("se")
    SE("se"),

    /**
     * Singapore
     * 
     */
    @XmlEnumValue("sg")
    SG("sg"),

    /**
     * Saint Helena
     * 
     */
    @XmlEnumValue("sh")
    SH("sh"),

    /**
     * Slovenia
     * 
     */
    @XmlEnumValue("si")
    SI("si"),

    /**
     * Svalbard and Jan Mayen Islands
     * 
     */
    @XmlEnumValue("sj")
    SJ("sj"),

    /**
     * Slovak Republic
     * 
     */
    @XmlEnumValue("sk")
    SK("sk"),

    /**
     * Sierra Leone
     * 
     */
    @XmlEnumValue("sl")
    SL("sl"),

    /**
     * San Marino
     * 
     */
    @XmlEnumValue("sm")
    SM("sm"),

    /**
     * Senegal
     * 
     */
    @XmlEnumValue("sn")
    SN("sn"),

    /**
     * Somalia
     * 
     */
    @XmlEnumValue("so")
    SO("so"),

    /**
     * Suriname
     * 
     */
    @XmlEnumValue("sr")
    SR("sr"),

    /**
     * Sao Tome and Principe
     * 
     */
    @XmlEnumValue("st")
    ST("st"),

    /**
     * El Salvador
     * 
     */
    @XmlEnumValue("sv")
    SV("sv"),

    /**
     * Syrian Arab Republic
     * 
     */
    @XmlEnumValue("sy")
    SY("sy"),

    /**
     * Swaziland
     * 
     */
    @XmlEnumValue("sz")
    SZ("sz"),

    /**
     * Turks and Caicos Islands
     * 
     */
    @XmlEnumValue("tc")
    TC("tc"),

    /**
     * Chad
     * 
     */
    @XmlEnumValue("td")
    TD("td"),

    /**
     * French Southern Territories
     * 
     */
    @XmlEnumValue("tf")
    TF("tf"),

    /**
     * Togo
     * 
     */
    @XmlEnumValue("tg")
    TG("tg"),

    /**
     * Thailand
     * 
     */
    @XmlEnumValue("th")
    TH("th"),

    /**
     * Tajikistan
     * 
     */
    @XmlEnumValue("tj")
    TJ("tj"),

    /**
     * Tokelau
     * 
     */
    @XmlEnumValue("tk")
    TK("tk"),

    /**
     * Timor-Leste
     * 
     */
    @XmlEnumValue("tl")
    TL("tl"),

    /**
     * Turkmenistan
     * 
     */
    @XmlEnumValue("tm")
    TM("tm"),

    /**
     * Tunisia
     * 
     */
    @XmlEnumValue("tn")
    TN("tn"),

    /**
     * Tonga
     * 
     */
    @XmlEnumValue("to")
    TO("to"),

    /**
     * East Timor
     * 
     */
    @XmlEnumValue("tp")
    TP("tp"),

    /**
     * Turkey
     * 
     */
    @XmlEnumValue("tr")
    TR("tr"),

    /**
     * Trinidad and Tobago
     * 
     */
    @XmlEnumValue("tt")
    TT("tt"),

    /**
     * Tuvalu
     * 
     */
    @XmlEnumValue("tv")
    TV("tv"),

    /**
     * Taiwan
     * 
     */
    @XmlEnumValue("tw")
    TW("tw"),

    /**
     * Tanzania
     * 
     */
    @XmlEnumValue("tz")
    TZ("tz"),

    /**
     * Ukraine
     * 
     */
    @XmlEnumValue("ua")
    UA("ua"),

    /**
     * Uganda
     * 
     */
    @XmlEnumValue("ug")
    UG("ug"),

    /**
     * United Kingdom
     * 
     */
    @XmlEnumValue("uk")
    UK("uk"),

    /**
     * United States Minor Outlying Islands
     * 
     */
    @XmlEnumValue("um")
    UM("um"),

    /**
     * United States
     * 
     */
    @XmlEnumValue("us")
    US("us"),

    /**
     * Uruguay
     * 
     */
    @XmlEnumValue("uy")
    UY("uy"),

    /**
     * Uzbekistan
     * 
     */
    @XmlEnumValue("uz")
    UZ("uz"),

    /**
     * Holy See (Vatican City State)
     * 
     */
    @XmlEnumValue("va")
    VA("va"),

    /**
     * Saint Vincent and the Grenadines
     * 
     */
    @XmlEnumValue("vc")
    VC("vc"),

    /**
     * Venezuela
     * 
     */
    @XmlEnumValue("ve")
    VE("ve"),

    /**
     * Virgin Islands, British
     * 
     */
    @XmlEnumValue("vg")
    VG("vg"),

    /**
     * Virgin Islands, US
     * 
     */
    @XmlEnumValue("vi")
    VI("vi"),

    /**
     * Vietnam
     * 
     */
    @XmlEnumValue("vn")
    VN("vn"),

    /**
     * Vanuatu
     * 
     */
    @XmlEnumValue("vu")
    VU("vu"),

    /**
     * Wallis and Futuna Islands
     * 
     */
    @XmlEnumValue("wf")
    WF("wf"),

    /**
     * Samoa
     * 
     */
    @XmlEnumValue("ws")
    WS("ws"),

    /**
     * Yemen
     * 
     */
    @XmlEnumValue("ye")
    YE("ye"),

    /**
     * Mayotte
     * 
     */
    @XmlEnumValue("yt")
    YT("yt"),

    /**
     * Yugoslavia
     * 
     */
    @XmlEnumValue("yu")
    YU("yu"),

    /**
     * South Africa
     * 
     */
    @XmlEnumValue("za")
    ZA("za"),

    /**
     * Zambia
     * 
     */
    @XmlEnumValue("zm")
    ZM("zm"),

    /**
     * Zimbabwe
     * 
     */
    @XmlEnumValue("zw")
    ZW("zw");
    private final String value;

    IanaCountryTldEnumeration(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IanaCountryTldEnumeration fromValue(String v) {
        for (IanaCountryTldEnumeration c: IanaCountryTldEnumeration.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
