//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.08.30 at 10:43:15 AM IDT 
//


package uk.org.ifopt.ifopt;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the uk.org.ifopt.ifopt package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _PointProjection_QNAME = new QName("http://www.ifopt.org.uk/ifopt", "PointProjection");
    private final static QName _PathJunctionRef_QNAME = new QName("http://www.ifopt.org.uk/ifopt", "PathJunctionRef");
    private final static QName _AccessLinkRef_QNAME = new QName("http://www.ifopt.org.uk/ifopt", "AccessLinkRef");
    private final static QName _NavigationPathRef_QNAME = new QName("http://www.ifopt.org.uk/ifopt", "NavigationPathRef");
    private final static QName _OtherPlaceEquipment_QNAME = new QName("http://www.ifopt.org.uk/ifopt", "OtherPlaceEquipment");
    private final static QName _ZoneProjection_QNAME = new QName("http://www.ifopt.org.uk/ifopt", "ZoneProjection");
    private final static QName _InfoLink_QNAME = new QName("http://www.ifopt.org.uk/ifopt", "InfoLink");
    private final static QName _LocalService_QNAME = new QName("http://www.ifopt.org.uk/ifopt", "LocalService");
    private final static QName _LinkProjection_QNAME = new QName("http://www.ifopt.org.uk/ifopt", "LinkProjection");
    private final static QName _StopPlaceRef_QNAME = new QName("http://www.ifopt.org.uk/ifopt", "StopPlaceRef");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: uk.org.ifopt.ifopt
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ValidityConditionStructure }
     * 
     */
    public ValidityConditionStructure createValidityConditionStructure() {
        return new ValidityConditionStructure();
    }

    /**
     * Create an instance of {@link AbstractProjection }
     * 
     */
    public AbstractProjection createAbstractProjection() {
        return new AbstractProjection();
    }

    /**
     * Create an instance of {@link LinkProjectionStructure }
     * 
     */
    public LinkProjectionStructure createLinkProjectionStructure() {
        return new LinkProjectionStructure();
    }

    /**
     * Create an instance of {@link LocalServiceStructure }
     * 
     */
    public LocalServiceStructure createLocalServiceStructure() {
        return new LocalServiceStructure();
    }

    /**
     * Create an instance of {@link ZoneProjectionStructure }
     * 
     */
    public ZoneProjectionStructure createZoneProjectionStructure() {
        return new ZoneProjectionStructure();
    }

    /**
     * Create an instance of {@link PathJunctionRefStructure }
     * 
     */
    public PathJunctionRefStructure createPathJunctionRefStructure() {
        return new PathJunctionRefStructure();
    }

    /**
     * Create an instance of {@link StopPlaceRefStructure }
     * 
     */
    public StopPlaceRefStructure createStopPlaceRefStructure() {
        return new StopPlaceRefStructure();
    }

    /**
     * Create an instance of {@link AccessLinkRefStructure }
     * 
     */
    public AccessLinkRefStructure createAccessLinkRefStructure() {
        return new AccessLinkRefStructure();
    }

    /**
     * Create an instance of {@link NavigationPathRefStructure }
     * 
     */
    public NavigationPathRefStructure createNavigationPathRefStructure() {
        return new NavigationPathRefStructure();
    }

    /**
     * Create an instance of {@link InfoLinkStructure }
     * 
     */
    public InfoLinkStructure createInfoLinkStructure() {
        return new InfoLinkStructure();
    }

    /**
     * Create an instance of {@link PointProjectionStructure }
     * 
     */
    public PointProjectionStructure createPointProjectionStructure() {
        return new PointProjectionStructure();
    }

    /**
     * Create an instance of {@link PlaceEquipmentStructure }
     * 
     */
    public PlaceEquipmentStructure createPlaceEquipmentStructure() {
        return new PlaceEquipmentStructure();
    }

    /**
     * Create an instance of {@link Extensions }
     * 
     */
    public Extensions createExtensions() {
        return new Extensions();
    }

    /**
     * Create an instance of {@link StopPlaceSpaceRefStructure }
     * 
     */
    public StopPlaceSpaceRefStructure createStopPlaceSpaceRefStructure() {
        return new StopPlaceSpaceRefStructure();
    }

    /**
     * Create an instance of {@link StopPlaceComponentRefStructure }
     * 
     */
    public StopPlaceComponentRefStructure createStopPlaceComponentRefStructure() {
        return new StopPlaceComponentRefStructure();
    }

    /**
     * Create an instance of {@link TimebandStructure }
     * 
     */
    public TimebandStructure createTimebandStructure() {
        return new TimebandStructure();
    }

    /**
     * Create an instance of {@link AliasStructure }
     * 
     */
    public AliasStructure createAliasStructure() {
        return new AliasStructure();
    }

    /**
     * Create an instance of {@link CountryRefStructure }
     * 
     */
    public CountryRefStructure createCountryRefStructure() {
        return new CountryRefStructure();
    }

    /**
     * Create an instance of {@link RegionRefStructure }
     * 
     */
    public RegionRefStructure createRegionRefStructure() {
        return new RegionRefStructure();
    }

    /**
     * Create an instance of {@link FeatureIdRefStructure }
     * 
     */
    public FeatureIdRefStructure createFeatureIdRefStructure() {
        return new FeatureIdRefStructure();
    }

    /**
     * Create an instance of {@link VehicleStoppingPositionRefStructure }
     * 
     */
    public VehicleStoppingPositionRefStructure createVehicleStoppingPositionRefStructure() {
        return new VehicleStoppingPositionRefStructure();
    }

    /**
     * Create an instance of {@link AuthorityRefStructure }
     * 
     */
    public AuthorityRefStructure createAuthorityRefStructure() {
        return new AuthorityRefStructure();
    }

    /**
     * Create an instance of {@link StopPathLinkRefStructure }
     * 
     */
    public StopPathLinkRefStructure createStopPathLinkRefStructure() {
        return new StopPathLinkRefStructure();
    }

    /**
     * Create an instance of {@link AdministrativeAreaRefStructure }
     * 
     */
    public AdministrativeAreaRefStructure createAdministrativeAreaRefStructure() {
        return new AdministrativeAreaRefStructure();
    }

    /**
     * Create an instance of {@link InfoLinksStructure }
     * 
     */
    public InfoLinksStructure createInfoLinksStructure() {
        return new InfoLinksStructure();
    }

    /**
     * Create an instance of {@link AdministratorVersionedRefStructure }
     * 
     */
    public AdministratorVersionedRefStructure createAdministratorVersionedRefStructure() {
        return new AdministratorVersionedRefStructure();
    }

    /**
     * Create an instance of {@link CheckPointStructure }
     * 
     */
    public CheckPointStructure createCheckPointStructure() {
        return new CheckPointStructure();
    }

    /**
     * Create an instance of {@link HalfOpenTimeRangeStructure }
     * 
     */
    public HalfOpenTimeRangeStructure createHalfOpenTimeRangeStructure() {
        return new HalfOpenTimeRangeStructure();
    }

    /**
     * Create an instance of {@link QuayRefStructure }
     * 
     */
    public QuayRefStructure createQuayRefStructure() {
        return new QuayRefStructure();
    }

    /**
     * Create an instance of {@link AccessSpaceRefStructure }
     * 
     */
    public AccessSpaceRefStructure createAccessSpaceRefStructure() {
        return new AccessSpaceRefStructure();
    }

    /**
     * Create an instance of {@link StopPlaceRefsStructure }
     * 
     */
    public StopPlaceRefsStructure createStopPlaceRefsStructure() {
        return new StopPlaceRefsStructure();
    }

    /**
     * Create an instance of {@link CheckPointRefStructure }
     * 
     */
    public CheckPointRefStructure createCheckPointRefStructure() {
        return new CheckPointRefStructure();
    }

    /**
     * Create an instance of {@link AdministratorRefStructure }
     * 
     */
    public AdministratorRefStructure createAdministratorRefStructure() {
        return new AdministratorRefStructure();
    }

    /**
     * Create an instance of {@link NamespaceTypeRefStructure }
     * 
     */
    public NamespaceTypeRefStructure createNamespaceTypeRefStructure() {
        return new NamespaceTypeRefStructure();
    }

    /**
     * Create an instance of {@link EquipmentTypeRefStructure }
     * 
     */
    public EquipmentTypeRefStructure createEquipmentTypeRefStructure() {
        return new EquipmentTypeRefStructure();
    }

    /**
     * Create an instance of {@link AccessPathLinkRefStructure }
     * 
     */
    public AccessPathLinkRefStructure createAccessPathLinkRefStructure() {
        return new AccessPathLinkRefStructure();
    }

    /**
     * Create an instance of {@link EquipmentRefStructure }
     * 
     */
    public EquipmentRefStructure createEquipmentRefStructure() {
        return new EquipmentRefStructure();
    }

    /**
     * Create an instance of {@link AdministrativeAreaVersionedRefStructure }
     * 
     */
    public AdministrativeAreaVersionedRefStructure createAdministrativeAreaVersionedRefStructure() {
        return new AdministrativeAreaVersionedRefStructure();
    }

    /**
     * Create an instance of {@link FeatureRefStructure }
     * 
     */
    public FeatureRefStructure createFeatureRefStructure() {
        return new FeatureRefStructure();
    }

    /**
     * Create an instance of {@link StopPlaceEntranceRefStructure }
     * 
     */
    public StopPlaceEntranceRefStructure createStopPlaceEntranceRefStructure() {
        return new StopPlaceEntranceRefStructure();
    }

    /**
     * Create an instance of {@link BoardingPositionRefStructure }
     * 
     */
    public BoardingPositionRefStructure createBoardingPositionRefStructure() {
        return new BoardingPositionRefStructure();
    }

    /**
     * Create an instance of {@link ValidityConditionsStructure }
     * 
     */
    public ValidityConditionsStructure createValidityConditionsStructure() {
        return new ValidityConditionsStructure();
    }

    /**
     * Create an instance of {@link VehicleStoppingPlaceRefStructure }
     * 
     */
    public VehicleStoppingPlaceRefStructure createVehicleStoppingPlaceRefStructure() {
        return new VehicleStoppingPlaceRefStructure();
    }

    /**
     * Create an instance of {@link AdministrativeAreaRefsStructure }
     * 
     */
    public AdministrativeAreaRefsStructure createAdministrativeAreaRefsStructure() {
        return new AdministrativeAreaRefsStructure();
    }

    /**
     * Create an instance of {@link LevelRefStructure }
     * 
     */
    public LevelRefStructure createLevelRefStructure() {
        return new LevelRefStructure();
    }

    /**
     * Create an instance of {@link ValidityConditionStructure.Timebands }
     * 
     */
    public ValidityConditionStructure.Timebands createValidityConditionStructureTimebands() {
        return new ValidityConditionStructure.Timebands();
    }

    /**
     * Create an instance of {@link AbstractProjection.Features }
     * 
     */
    public AbstractProjection.Features createAbstractProjectionFeatures() {
        return new AbstractProjection.Features();
    }

    /**
     * Create an instance of {@link LinkProjectionStructure.Line }
     * 
     */
    public LinkProjectionStructure.Line createLinkProjectionStructureLine() {
        return new LinkProjectionStructure.Line();
    }

    /**
     * Create an instance of {@link LocalServiceStructure.FeatureRefs }
     * 
     */
    public LocalServiceStructure.FeatureRefs createLocalServiceStructureFeatureRefs() {
        return new LocalServiceStructure.FeatureRefs();
    }

    /**
     * Create an instance of {@link ZoneProjectionStructure.Boundary }
     * 
     */
    public ZoneProjectionStructure.Boundary createZoneProjectionStructureBoundary() {
        return new ZoneProjectionStructure.Boundary();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PointProjectionStructure }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ifopt.org.uk/ifopt", name = "PointProjection")
    public JAXBElement<PointProjectionStructure> createPointProjection(PointProjectionStructure value) {
        return new JAXBElement<PointProjectionStructure>(_PointProjection_QNAME, PointProjectionStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PathJunctionRefStructure }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ifopt.org.uk/ifopt", name = "PathJunctionRef")
    public JAXBElement<PathJunctionRefStructure> createPathJunctionRef(PathJunctionRefStructure value) {
        return new JAXBElement<PathJunctionRefStructure>(_PathJunctionRef_QNAME, PathJunctionRefStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AccessLinkRefStructure }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ifopt.org.uk/ifopt", name = "AccessLinkRef")
    public JAXBElement<AccessLinkRefStructure> createAccessLinkRef(AccessLinkRefStructure value) {
        return new JAXBElement<AccessLinkRefStructure>(_AccessLinkRef_QNAME, AccessLinkRefStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NavigationPathRefStructure }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ifopt.org.uk/ifopt", name = "NavigationPathRef")
    public JAXBElement<NavigationPathRefStructure> createNavigationPathRef(NavigationPathRefStructure value) {
        return new JAXBElement<NavigationPathRefStructure>(_NavigationPathRef_QNAME, NavigationPathRefStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link PlaceEquipmentStructure }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ifopt.org.uk/ifopt", name = "OtherPlaceEquipment")
    public JAXBElement<PlaceEquipmentStructure> createOtherPlaceEquipment(PlaceEquipmentStructure value) {
        return new JAXBElement<PlaceEquipmentStructure>(_OtherPlaceEquipment_QNAME, PlaceEquipmentStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ZoneProjectionStructure }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ifopt.org.uk/ifopt", name = "ZoneProjection")
    public JAXBElement<ZoneProjectionStructure> createZoneProjection(ZoneProjectionStructure value) {
        return new JAXBElement<ZoneProjectionStructure>(_ZoneProjection_QNAME, ZoneProjectionStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InfoLinkStructure }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ifopt.org.uk/ifopt", name = "InfoLink")
    public JAXBElement<InfoLinkStructure> createInfoLink(InfoLinkStructure value) {
        return new JAXBElement<InfoLinkStructure>(_InfoLink_QNAME, InfoLinkStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LocalServiceStructure }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ifopt.org.uk/ifopt", name = "LocalService")
    public JAXBElement<LocalServiceStructure> createLocalService(LocalServiceStructure value) {
        return new JAXBElement<LocalServiceStructure>(_LocalService_QNAME, LocalServiceStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link LinkProjectionStructure }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ifopt.org.uk/ifopt", name = "LinkProjection")
    public JAXBElement<LinkProjectionStructure> createLinkProjection(LinkProjectionStructure value) {
        return new JAXBElement<LinkProjectionStructure>(_LinkProjection_QNAME, LinkProjectionStructure.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StopPlaceRefStructure }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://www.ifopt.org.uk/ifopt", name = "StopPlaceRef")
    public JAXBElement<StopPlaceRefStructure> createStopPlaceRef(StopPlaceRefStructure value) {
        return new JAXBElement<StopPlaceRefStructure>(_StopPlaceRef_QNAME, StopPlaceRefStructure.class, null, value);
    }

}
